username,user_id
LouieChapm,2206788
Animal82,221979
tinychanges,1603714
Laranjo,1621253
wnverhoef,587554
Tuba Deus,1751465
scod101,960336
Tochii _92,1822716
fabiocmartins,1111313
renatatoyoda,1136568
mzdada,1752159
PixiePoi,1417324
Biscaia,1080464
VincentDarlage,260691
dimirosselle,2144667
Kommandant Krey,1433107
ChrisReeves,1532666
plyngby,1187094
robot,73324
lukedgh,604212
maguizebra,2037206
wilsonpenn,934160
kingtwistedkidd,1046201
Grain,788331
skrebl,343732
RomanRoadie,1198502
Woolridges,2095935
Chemoides,1795045
Superjero,1769787
SmallBubble,2041997
Skill,1422704
elandt,1561669
GorditaCrunch93,1798998
toyun,40579
Taisun,1980145
a_patch,788586
Brently49,997080
Pespinogomez,2070893
danmanisa,1242819
KNMock,1424623
gth762c,1309685
OniPuppy,1440770
Retrogasm,1471488
Markgaryb,2212834
brbdc,332053
lcoffee,63216
Xispa,2048606
Birgir,1369943
Bubbe,855518
Kurobishi,1559291
kataclysm,205801
dazeysan,153077
Smoochie1,521296
The Admiral,137013
avlawn,2394
tomusher,347299
GomezTheChimp,1915946
Nedre,636866
AmazonWitchDoctor,1714504
lostdog,27390
Hopalong,298
darkskies,17752
redshirt,11518
GWNG8,2030599
cwmassey,3
E_perryi,558876
dakarp,792
schlafmuetze,802675
Mechti,446032
idts0415,1526613
bdroberts,1209525
Marnak,207452
Sekwof,968756
QuietlyLizlie,1573534
note922,1964867
kjamma4,32022
Game4it,40139
rahreatw,273139
Gamebhoy,1740453
Rosiemcqueen,1986318
aldenbell,709648
1hooman,1258589
twrchtrwyth,162023
Manicat,73021
Merfyn,13073
Bobby4th,1269
NSlikster,77557
Oddz,474289
Sychosymatic,1101591
WyoBadger,1462059
kazk,527829
EkZor,363061
The_EyE,96094
galfridus,16973
szma76,604898
Nerdgirl_Jondi,741268
Maccheek,17790
louiseh,7165
DavidAllsopp,626227
hindleyork,230324
rgitzel,1200010
slycklynne,1323688
Buckets,359680
badjer,1383345
rickkeuler,321
berv63,1437076
mmaartijn,445787
abijen,430359
Bunny_89,1751535
Digitalcosmia,1742318
jrwhitbourn,1395844
Sakane,1396352
darrenthompson84,1396089
ekloff,738918
bobroxs,575962
ddubin,33786
bardow,752338
grieve,333843
loonatik,1687378
Haschim,25492
rjdodge,365228
alenen,420315
ianoble,198959
mjacobsca,170732
droberts441,170466
Vilehelm,493908
S1mk1n,16681
Benjaminviking,11853
WesSed,44055
AtomicShmongu,1283593
Simon75,1372620
Moogey,956365
Sari78,1125643
BankofDracula,762462
worol,237745
Fubanga,1220405
marciusfabiani,1543429
espinola,208679
fargow,627772
Sonicwarhol,842089
rynelf,2955
blaine101,604403
Flundi,529247
aquariankate,407866
Temig,248059
fsnam,52427
Seabear2000,428113
Francisco Arena,525012
paulorgo,1339388
Ben Utzer,98802
BennyD,5658
Elessea,1163392
B3RING3R,418569
Kevingston,188498
RandomCore,576118
Noizeman Tm,494866
snoozefest,19760
TriTrog,147486
MohanK,82052
rw2e,27520
TedMarshall,244546
bisforblindy,417985
Jugular,13209
dickb79,99937
Lil Red Head,209913
stuart_greyabbey,23645
NikTheRake,209
PooEater,516017
ksaarto,1190307
zebius,36369
Blobba,361678
hangvar,16630
njs000,1922909
BFIrrera,528999
blicko,13420
Pola,8307
Marisa_Cherry,989569
OHmysteries,1388327
MichellePS,1854164
Throkda,5314
Iceman_B,873420
Papasmerv,464326
Upupa,1051442
juanbautistagaldon,764525
RobRoy,333318
Majuskel,1873453
teetuz,626158
outofnapkins,828103
gcooper14,135354
Migmeister,48028
Adrimetum,18682
piem-14b,35557
floroh,1748613
LeMammouth,401756
Lemongrabby,1992594
dhk1987,1680523
pjelstrup,791614
amertner,2382
CharlieBN,1875332
barrype,1020992
Lenguarchitect,696626
Unarmed,1676222
machnic,662867
Dp42276,1232640
pinktoaster,1232674
CrimsonSheep,1218378
omnicot,411988
Sovanordana,1802670
cannoneer,124974
bnordeng,124385
RavenWindu,195518
aunrea,97432
platypusmikey,1690950
zeppelinmage,94396
DragonHunter,389453
Zachabee,707041
sharkker,888221
jimvandyke,1046756
macalvi,1260762
inkittenus,827368
elChino,1350038
Wieisdemol,861022
musicalanarchy,1161515
Necroblaster3000,1081474
MrBroesel,1415028
jdarnold,811
MechJayTi,946783
Mischie,1937255
SkyRider,47371
sa266,12556
jade_alarm,1533244
Gabelbart,2077907
beNix,1287437
wolke,1374302
LittleSchnuki,543049
sdsteve71,1532235
DeviantMagick,363455
mattandJulie,1317954
Toga311,1788081
DavidG55311,309661
KonradwithaK,557088
Avatrix,392951
eduart,43083
EuropaExpress,312331
Saremie,206861
TheBeckies,1926309
Rexus,578472
RedMabuse,965649
gohte833,284307
Avron,36155
Kaizen Zanshin,103828
4Corners,20624
hvisc,1039726
vrdy,505156
NichDeinErnst,1610580
candoo,92318
LarsF,1675265
hReve,567676
camillef,565030
Majami,628067
Gillette,1210834
jallart,1193947
elmay70,566961
Gramos,1289442
p0pcult,24633
5boro,1303991
baron mundus,514455
Elijah29,494051
bastif2001,1127230
Romn_NZ,1281194
tmgd,85613
emanueldiniz,328756
adv666,545951
Mallgur,26760
DivineVerseau,516875
_dodger_,310717
Splashmatt,1224230
keiko,897918
1eyedj,611481
aoc7,252743
ceedee,342197
ianne,17172
philipijacov,152549
Cyol,636245
froze73,1220655
Edrick,898771
Dark Gorlami,932352
Karlsen,14834
Kazzintuitraab,1009819
DVill,407599
Pumbaa666,856507
maertenl,110592
SuperFox,639108
yvondetarwac,243928
vincelnx,213372
mortepierre,727988
Slonk,374888
violaceous,741241
eMouse,16812
Mr_Nuts,215644
benjamininja,848149
BagpipeDan,49597
drevilz4l,334732
urbanus,332842
Tardigrade Matsuri,1826392
VentonMelkor,737847
sirjaguar,104804
haplo92,607371
trundorn,292805
westwardhough,989574
de_la_poer,856889
juanpablo_spqr,1037571
Elmodepelmo,306615
claudermilk,1100317
JohnDoe69,1434222
skotti,84693
neight,111610
stakon,146629
burdisho,243322
TiltedKilt,705477
Eggo,966
jdpm,8956
AzrgExplorers,717530
mrputter,347613
jhgorrell,72285
rexartur,91888
cousinwill,1142301
rws2029,71400
Chump,1655
arkose,244789
Icefalcon,358515
Ender Red,577589
Gwfalcon,159357
syliconslycer,344581
dadam,414731
MikeBwithoutadot,117406
mi_de,84
voynitsky,82776
Endrusacos,826921
cogo71,1461510
il_vince,256131
omisspenguino,491985
MrMelchoir,986544
WerewolfPaladin,103289
mdowden,429310
The Gunmage Krys,1070248
elpter,556440
BlackBishop80,1495484
Natxinho,987893
knayz,414300
clarionx,398632
RcaH,817689
RobinHGH,1389350
Gomez,45912
Blackhowler,1326421
zirrus,834523
Horik,163575
wimthys,1071921
Sabrino,1152072
Drager85,1097676
Sorayz,1899833
cloud08540,456450
lund2sg,432788
Onibus,1639525
EnemyOfEnemies,1317520
krux,357585
muzzynyc,75587
pragmaticyankee,867602
JacobsenWithAnE,884992
lazygenius7,893315
Delwarris,1026792
Eamiller83,1639609
TriforceLegend,1900391
ndmvkilroy,1039120
Khanbob42,105304
nathanielhysong,1077101
eddieb,1645015
cedlyness,1633224
Rennii,1693316
antalsz,658615
Rubyskies,1317194
brobo,496720
powermilk,538844
Kaiowas05,1191411
Crimsonlithium,1258697
batmatrix,1223649
FenrisWolf2015,1273902
Extrasketchy,1402992
Baron Fel,1000082
ogseamus,778594
Alaskaphil,1280952
onorc,611905
clearush,828139
Brius,644032
Vazzaroth,831436
HalfBrian,1262981
attilathefun,827990
Garau,492877
Freyja88,472392
AntonPhibes,437166
everdistracted,458121
Clell522,923880
Josh122190,823792
mathguy6189,195467
BrunorBL,646527
Ranyk,1211162
Impr3ssion,109211
juliocesar,158280
lroces1969,118153
canitoswar,71262
roberious,7498
marquesmarina,27887
marinomarina,28125
jaesar,234949
Lee ,239540
Trevinogonzalvo,1282585
mjson,131416
cektor,987455
Laserhosen,423203
PunkPrincess1977,1858799
k03pp3n,1193402
CrazyIvan22,267365
Clayham,1810820
stickbomb,671161
nonowaka,148987
nonorou68,11128
kenrou,1112826
SedgeHat,343826
PEIJI,61805
broggi,56103
Craigthulu,165524
nanoon,94220
Big Hand Jim,217098
medew,10967
philmer,289830
FredhoT,10433
cmoipap,190086
hmontalvoj,635270
tenmaya,8471
gwagwa23,1186124
jorune1,194920
PaulHartenstine,256316
sctooker,70822
Suko4780,91943
Anjineko,759833
MrBors,285297
Kankra,1351059
basari,50550
Nachtschatten,1096174
Kora_Terrier,670796
RaquelPS,1267200
military_history,196767
Stayhigh,722835
NineTail,365643
QuippeR,262699
auerbalazs,942393
Turic,153150
wolftruck,240010
tipigi,44980
Megadev,58699
phigoode,1266017
joofi,1940386
Imanasani,1474743
MadKlok,1953495
tullio9,289407
peskia,260699
SasaSmotlak,1186600
funbahai,94646
jevansfp,649456
Underwood6300,1652883
gimli043,257275
Olli308,611565
ando2099,1283262
zuhzuhzuh,1256797
DieKroete,945579
Scholle76,893826
apscott,725663
wwnick,400911
ahzzz,739979
dagopher,558764
Buggy,4640
wcraigtrader,143139
Odysseus3,477219
czahn,271131
Wizard1027,508160
Randianman,1890934
slimy_asparagus,809071
ricomanjaro,164791
bingle,376469
MemBirdman,1164033
Daliman13,1560481
blakwngbrd,174406
ohbeone,684821
garygnw,364585
Kotzen,141944
RandomX2,280672
Boardgame80slover,1051183
macadoodle435,405824
alalich,6082
sac48738,246281
churlbong,1376441
Beowulf,23225
Xanplum,64319
hwapios,1638842
osodani,635727
Scott,3345
alaskanjen,649764
bneffer,347616
MofoMojo,1554933
the_g_gamer,389540
sueboo54,443066
corkysru,243014
Avalanche7474,469898
DanleyFalls,1496978
xljedi,775886
tobywan,43101
blutovs,48610
BoardGameDude,815166
dragoonWho,995743
Johnward76,238290
sms1701,1608374
gheard,776694
Wulf888,1592417
thedevil,22256
krushido,15326
Fausticus1,901449
Berghman,1180344
Tahron,285455
sdrewthomson,423747
Nemesis,33815
jorl,154744
ahtitan,22995
Ichi87,1386785
cwiveblun,1324429
Cabal81,1319769
theoclarke,80790
Benvenuto,40710
wankayee,708215
TwiznessAsUsual,1851988
Klaun86,1173032
albamk,1300318
BabaORiley,1086773
Dared333,1404100
bggmatje,411535
Periodonikes,792673
Fedow,789246
Thierry Lefranc,98342
bimbobo123,1146030
pennuto77,91982
dbarbaglia,753454
TeOoh,479736
momov,247818
Tiash,915077
Aki1713,1030972
Star Gazer,903541
evrenoz,510240
JessicaSavannah,1226861
Alfendice,1316592
breeze,11670
Duciris,269168
DoktoreRossi,463100
Chris Freiberg,484322
Kyazuh,1252580
Zinake,1250946
rderr27,1178819
shepdog69,1045462
Swolfrum,1689518
Karibou77,1301853
walkera,336435
pixatintes,449910
spacebrew,1015923
Cam27,750830
drone01,1203450
drainout,477523
Matt,2444
bettytr,1098842
GeorgePattonIII,694882
Scoutdad,75278
HonoriaG,936522
Sammo Hoi,1005376
MadKat,813352
Pinkus,111172
mkgray,711
miriku,587298
apodojil,268208
tboley,453663
danielmark_n_3d,1646781
nicklalone,466179
MIsenholt,510419
marindad,400131
farkas1,653260
jtgorman,34727
Baidol,1070981
Vandal Thorne,330832
tigertoy,246929
gagster,195034
wizardofmoz,398436
Carmilla,18026
Arthrod,841032
gentlegiantglass,329118
imperial,231258
Alvordton,262727
monkeypuncher,511311
GamesDirect,194041
Troymk1,42803
Priceholland,58968
maomild,412667
Masauwu,123607
davido,35574
smithcb,122483
Chamabana,235216
jerkyjerk,481185
crappyjacks,140198
pomomojo,27288
Rompcat,18629
SeabeeMark,175322
Gregor,52
WalkingTarget,154673
LordOfTheHooligans,652024
BUCKEYE43026,90556
Hippity,362712
eruesse,376912
Nojh,210525
fatgreta,38665
NicholasStAntlings1,264013
djburk,231706
JohnnyD144,259052
storm_knight,220384
Ken Tidwell,160978
maxvigne,462396
simonocles,190844
Friendless,37385
KK165,1573279
Innocent Bystander,39122
Dscottncc,1341613
Nipernaadi,1217803
ThreeEyedSloth,681821
DutchMikenik,1872408
Janasik,817960
MRSA_Major,524906
xhaereticusx,912583
Benjamin_Nxf5,1186133
andipants,1137671
jwyseu,843856
kmikolaj,27193
coroner,476267
brenthenson,987220
TheMaz,897558
DennyDanger,1039950
sarahhenson,1164026
Wim Hoskens,1184890
Krikke0923,1378346
elgringo,629366
zb1035,1453949
Troia,396114
Grizzoli,1645180
gonzo47,1138314
pzl24,2115480
ciphertwo,1097671
Peter McCarthy,2587
CDextrous,1652662
Aralia1,884075
debellefeuille,460840
warerare,622491
kineticmonkey,1836629
davymast,749516
julie,621
Tobl,881538
MSliwoski,590302
ccomeaux,713
nobeldragon22,1090220
gilderrules13,338139
glisa,661554
Lord Heisemberg,1272090
Vero33130,526888
Ranior,660450
Dracik,1858341
Ferns007,1276731
ahweiqi1983,971203
hang jebat,204272
rvillela,487435
bgraceduff,1695457
mrdrofficer,739016
Eguzki4,1515653
OLD_WYRM,509935
Crestfallen,623021
samsagace418,1352556
Kawen,1260214
Dav3038,691710
bichejote,562822
magnus1515,109899
Rayso,1266732
vanect80,1494972
LeandroMDuarte,1816727
darthguizi,1611170
Ultor da Florentia,260807
Micromani,683986
Jack Taliban,283633
knives2019,2179511
gripnerd,791052
J3n1,1636092
UzumakiDJ,510444
ProfessorGreenJeans,1757106
dhable,1039461
Skarsnich,874411
Nickblue2,1989544
ambiorix666,246997
Jarre,319288
DxxJ,1615026
Doclatower,1821812
mrcourtney,1252962
wombat929,711097
pghpresbyterian,961862
kuslix,232111
SpionSkummis,100466
Den glada elefanten,1572624
guilhermescucato,693421
pedrohgois,1709010
andrebevilaqua,1610281
Frump,2133753
phyreous,2096424
39ster,617302
Nigel Keates,9624
markmcmulti,408482
jsrowe,940338
Gramps,397
fellonmyhead,1839
benjilb,485808
Gook the Goblin,232040
Mikey Boy,77750
Rikdom,88101
lisapc,75444
ijen,29535
goody14,1015198
Life101,1506026
tompk,728398
vanlast,876358
ronnycola,988251
sirgonzzo,800038
Girl Mom,1855006
dallasstars945,742240
jamespisanich,450955
alfonzos,1400
ToniInMB,903149
KlausKnechtskern,19664
bambuti,33654
1Aspielerin,90372
LudoM,185110
2ndPlace,27706
mcreaghe,22402
JoSch,168798
dixijo,219983
hylsberg,101826
redwlfjsc,360332
TVRNutter,763135
jaysachs,178044
robble03,947052
andy61,955143
Funfetsunk,719126
P0isson,1214589
clongstr72,521449
pa5t0rd,163461
Secret Squirrel,910100
Squeezel,724652
Gamer DC,39790
gamesgrandpa,35628
Commissioner Bourbon,1043754
GC Gamer,26933
james-be,105576
willwebi80,260794
djhill,204569
Legochuck,1273128
protiuzeddy,1169996
giltleaf,1183274
benshever,997568
Grey Pilgrim,461018
slackerjoe,86982
Kaixo,1844714
Thunkd,357008
SiraRaven,674803
SeanLG,632494
HEVEN214,832
hiro721,461761
bradplogsted,396935
sasoose,1689
Urchin,443695
sbagni,771141
marisspants,1911517
rwlyply,1292855
Pengouin,1016487
MNGoL,1587225
Microjoint,1674437
dblayton,233448
fabricefab,88405
CBerg23,496130
lohroffc,194
gdmichaels,337936
cberg,378
Gelain,702066
BetoKender,1582887
lacueva,1241106
pelon,424521
shtaffa,1228482
Vorpalgens,91022
maiathena,716692
MadKingBart,1933573
posullivan,1089902
Earl of Dukes,32335
gumkowa,683112
chunkySupreme,371697
brindelin,236776
gfoggia,1751640
M1k3,399231
Kamus3120,1253765
ldiegom,1752322
truffeauvent,816800
Dgilo86,1467268
Breaders,1440325
Coxy5,1182537
zweken,459222
ikonnnn,743859
Granny117,778898
Cheridavh,2020540
Rvandam,2019740
forlorn110,406798
notdaveng,904381
otteydw,167477
nvayn,393753
lolowest,2017936
xskrp12,2019404
dimitriosalexis,943835
OrlaM,1305660
dan_morey,81171
darkstar952,832315
Aldor,346934
invictusman,1175687
Wentu,46250
BlackKnightGames,1333489
dinomovies,91289
markbesada,1007269
Darric,647829
MadRobin,400104
LouieSTFU,1051765
kavond,1239904
brncs77,1841851
Nanfer,1827510
Spleen,3807
jme198,257164
nleitere,1198939
jtakagi,73539
Formersd,690237
David Ells,182815
Wallyburner,998881
jrachfal,5357
gaddiels,1153710
larkest,981526
dakerr,2308
Eddy Vickery,18154
Rocktapper,718417
Rsku,517429
Ohmikron,1394115
antigel,892891
SquidGuru,57872
bkelly17,296931
Nightbringer21,445438
Eaduncan,610500
ramdomstuffdotcom,1435736
Raabeyes,798226
Apple Paul,403883
Keenlow,1292014
Alexiss,48319
slivermouse,367326
2goofy,751541
btharveyku08,1169366
THE SANDWICH,1218431
Vetinari,29107
junesen,4227
jcmcdanold,120611
ChrisAbler,546861
JacobWagner3,1750330
Bryyo003,1542217
tammorciccio,1047357
javifcrm,1566595
silentblob,1272911
shattenjager,1359401
StrifeWorks,1942501
DavidSzwer,1301262
sanz33,1298987
doo373,1975451
rickypitz,2002271
BobbyDaz,2103836
ayatsajedi,1522174
Leun,1629002
Larderon,1854840
tarmann,403735
cbrunelle,563938
oldhippie,523421
dettonator11,1538300
Sir_Yaro,911628
criedmightier,529140
Eric Haas,12267
PATRICKSTRENGTH,121518
kweePOW,1457733
Dandeliona,1465570
Fifflarn,1032092
marioaguila,37918
Robeno,1930
Phil81,113343
huffa2,199810
strings,116655
tiggers,167162
fernando_jbf,640874
Victorem,1415277
Stampvash,1980264
Dreynfur,1563695
Buckshotlafunk,1383667
yairdoza,1862491
ousgg,107951
Odo1,399381
moulebarf,1330192
PotaeSarat,2022707
cubesquared,569579
Allesklar,368862
Haffner,497
virurenu,1355825
regblank,933182
sydstar,989164
kifty,67570
pantagrool,1184051
HermanHerman,853300
Fasces,246117
Tevildo,128430
Burst,259275
esdras,1124824
luish,232682
Rosilene Coutinho,2024254
ricardomagana,1054059
Shadow Dragon,238441
Geese,1015
Bearcat292,778799
Spieleonkel,1822768
Viva,111771
Willie2,1178970
Arcesilaus,364700
anthrorob,25350
Ddg29,835390
DJG414,1315847
Clems80,1535895
nonnopuffo,918317
Nesti,148982
losthorizons,344866
waynea,178869
mccedi,481706
Papayus,442594
langstemark,444945
irisrenckens,848962
Samy974,224378
Wulf684,379431
JefzSuarez,1043164
EdgarMolas,668058
zmig2000,1185017
Reagan_Helms,772080
wesferrer,579082
Jyrael12,1759936
mikeazn09,1830311
shadow_bind,305679
laputa83,431328
penguinxiaoguo,1721286
StonieT,2139063
mattmill,445688
POvidiusNaso,8870
ealmeidamg,1343824
jslindemann11,1755406
srlindemann,29319
badiolik,471930
luxtom,511445
Molotail,958802
iamzimmer,1165784
gamerl3,25244
dcorbin,55212
Drieka_MK,1945061
nistrale,1789988
vidarnic,1161903
ageostbo,1139538
Panconpeenga,985084
qcgeek,38899
oz8118,253187
bioglp,874764
UltraLord,510113
abbypfc,2186595
Sandman1973,5944
vhk43,64517
D Erasmus,127839
Fishticuffs,333777
ziyk,95075
moffnathan,6427
Jemjnz,1111628
Nappas,2050589
gavtron200,1371681
Brichu,1546239
Hrive42,2045430
Bowser_Jr,1656181
RevolutionTech,582254
christyjohnson,588849
mcjohnsons,443878
Glenn Cr,1460613
Lenteboom,849397
LocalHourglass,830118
xoniago,1080349
Taluma,1442265
Ramon86,1441831
Amnesiac225,2040804
Julie_Grinwis,2056148
Jroussecbc,1780994
SarsenLintel,401144
red13,704921
kevinruss,1604758
alcatraz13,144033
grzged,2019380
Blutarsky026,1679098
Martin12005,1540253
Phasmtis,532629
bozzolom,1862201
bozzolon,1862626
SpamEatingChikn,2159118
LilyMaus,1051542
deserter85,905844
emooma,864265
Dreamotion,1405706
malagutidomp,1062480
maniagueta,2205939
etcjensen,1773977
Bbernard,417
Etjewi,1700723
rruubz,728591
Hafheim,1014391
Liniin,1764282
Poemil,1438450
Traeyu,916259
dbhitchcock,425597
Robscot75,1529410
Virgi74,2101449
talekliaran,1688569
Ninokid,1045122
captncavern,244062
vikingwarship,408035
federicolatini,408346
Brome,725678
registorquato,1384707
fbinder,197026
Gustovski,1116931
ramssesMex,663361
MadMaccha91,1823228
Deste91,2193015
doktorloza,2334
fefe24,1291516
InnerCitySumo,1197141
BLLOOVOED,754762
Triangulate,1254360
mistergluck,762772
PAT1108,803829
ewyll,1182818
acrisalves,1708439
jjsalvado,440203
Stony,30871
Kanzler,58414
Frouvne,15055
neliquele,1641778
utopicus,1641635
Beren87,1330328
Ardala,1584621
cheekimonkey,955154
dbezzant,153319
ditzyscrap,1329516
leisenstein,122714
Taterjoe,1544388
bcseda,1098440
sdwilson611,1670408
Vezintroll,831932
pajarolokins,846638
dlaeti,1110918
Kurtsg,829025
yvesvanherp,208439
ronanvestrit,325681
Rhastia,1154129
TheMadWelshWizard,44506
tiggermouse,866812
col_w,162951
nikomdocmanda,1616833
Elbafo,1182377
Mpsouza1980,951811
greengorilla,477509
PhillyCheese101,832047
SirSquinty,227038
Radish149,357285
icegubs,1314003
s1mon,305462
stwebb,292797
Dragoneye,293503
jonathan bruton,1429
crab27,545657
ogre42,663870
JensG,1404447
JPRatz,1224718
Earlybath,666844
Derek999950,179121
TheRiddler1976,414492
Fubuju,547748
Morillas,667772
shawnallee,1696657
thiagomas84,1592907
Caxias,1843741
lkluc,445809
xoanarozarena,1980749
Cornalina,1136772
emarena,1792431
trismegist,1454793
ricardohoji,781235
diosuke,1896755
XTof,7344
lagunero,248057
DvDreamer,1292781
xgruber,1047961
DarkVaati,1513207
ogladih81,1680912
adamtattoo,1022111
rulx,220567
Csigs,3979
WuEpE,878907
Re30born,1047906
GrowlingWarrior,1064639
Bloggymorgan,1401348
powergrid,187413
S_WerT,842271
Wendyjo73,1894545
Mercucio8,754200
garif,610374
theSandmanCymru,603679
gregwendt,196115
wildthayne,254870
hthayne,328548
Jeffiner,455857
Matt12,1053765
manucube,393655
MicheleS,1295272
MichQA,1988519
Nico P,967257
pyrytus,323499
Charlina,455158
Ah_Pook,825098
kackarschen,402563
Andy Mesa,546596
aimeetmx,338272
Chaosqueen69,778532
Vogelfreund,250095
werdnam,342072
SpieleHolger,11699
Hessu68,150300
elmago,218724
delarosa,237628
Lgb-JohnDoe,108328
LgbJaneDoe,366054
chaddyboy_2000,4994
jpact,1489
skelebone,21921
chicagometh,7307
lowtechnuke,490801
pdieken,974785
Windmilling,607
afmoore,268321
Tranton,459688
qzhdad,1298
JALDGuy,1488477
Kmortis,315335
K-Swift,41862
stevemacphisto,1679466
wibble1980,750831
Skaterdiver,1281539
ironregime,18737
burningsteel,853762
Freeloading Phill,304284
IngussT,370365
Kuroponta,607589
yeschef,691367
tomgazpacho,239774
bpasmeny,35887
electronsonmars,933998
SarahKRoman,1216718
fleshcakes,306593
Randy Cox,609
Hamptin,288505
wassernickel,1690905
ChrisSawa,1761854
semajiwho,527480
wortsenawl,4282
ZFundamental,1148523
marijkes,457155
JackyTheRipper,793672
Foamheart,763940
gmc14,807827
robogamer,1562940
Nini la nicoise,251846
farchamb,145147
stivi,270346
elcafetal,442205
FallCon,256514
spelfreak,26199
lvandenbrande,221464
Musti,20086
il_matthew,1208692
Bellegar,595298
Moenja,111345
stefrtd,224073
Lothartvni,74605
stephenstover,90
Dimbus,23827
aitor031079,940486
soondaeng,211306
js3b,457732
Mantheron,408867
jhauser42,136614
rdmasters,56605
spasmodic,338831
Chuie,358819
leece,56272
notAbean,17603
Peasly23,1802247
Funkenstein,962838
megeres,784879
sadman_alan,370403
Alif Maqsura,156787
SpikesKitten2,1655910
fulopkr14,827659
ASSaali,1254766
fvervial,2725
Paul1,21078
Golgotha,21726
Antarctica,212807
Fluxx,142396
Khumbanigash,1998479
Idneem,2111888
PopperJohn,2109325
Skelatwig,1921310
MikeRobinson33,159150
soulwrack,587884
SJAirshark,578459
nnf1,33537
superrobot,351658
BARLOY,8705
stephaniepa,1098338
HolyHammer,1607210
woerlinsel,705786
TXMagpie,214056
Astrodominant,227157
mbrwr,347939
SageClock,519988
sgclouthier,638404
P47 Thunderbolt,108636
jnharr,587237
Byte,264036
Emmdizzle24,1040937
Ponygal,913724
alexandma2,918348
NewWonder,251348
dwacker,216762
Helljin,243747
Tim Tiller,745925
CHRISDH,461702
Nodosaurus,2851
shigadeyo,396728
knuffi1964,128138
Polywumpus,529397
yudp,800
johntvrees,9443
wookie78,200207
ruppt,202974
lotheg,1212964
Drenlin,763503
heretek,747452
Duglis,1205
Bookcat,120961
Warsage,561522
haggerty1,691649
ShuaWNY,1131018
TomGryphon,1349475
Unitoch,48820
sparkleface,88200
Bedivere,679942
baillac,776681
thierry,7348
eznfunny,668744
Tricholoma,659075
Trochosa Ruricola,87890
Angel40k,271334
vaderizer,1324705
echelon,191037
Suchok,1261082
odlos,155945
YosT,164447
knoel,155688
yanshui,733120
barrebart,321655
ciro,1316
jserrano,53448
benzytou,639597
DavidM,59768
Haberley,695670
Lankin,686285
midnitecop,54464
poeppaul,377826
Chuck Frascati,250177
jacoboca,31497
PtitJu,289373
jdb6866,145540
chaos2nd,1410357
josephsibleybridges,674839
archer9,1510631
kzrkk,1393172
spellengek,15601
Frank Fahnrich,1080915
joesturgis,1103708
tpchid,560711
jaffawahha,929921
LordObsidian,285351
jaybeethree,456849
gokurakuten,527570
Henak,78303
BarnyBoy,379600
gemu,390817
jonnylander,1310076
...Hammer,24981
disclamer,4565
dpbush,506650
Drewcooter,29347
Major Sholto,15927
shaveandahaircut,29078
whitenoisemaker,199837
tjed,1325354
CoetirAnian,1830939
glamrox,590895
eisen,25702
peoblej,629960
calesher,1121703
MemaGeek,1396370
Bruce Linsey,22368
jilko,10808
OhmSweetOhm,919513
silent117,263624
sychobob,603164
Moeper,382341
reneto,1441078
Elston,14258
banf2014,1332392
shikokuinu,817193
RustedTree,965427
CaptainSully,1407568
ol_bubba,250362
modboy,18386
Natus,6131
mindphaser1,130259
pasantos,409948
cmes44,592927
agripa,152892
Videira,818454
jrec,296860
Leonard76,698015
palnatoke,309615
Xervo,1662899
Aavar,995342
Iskiab,225428
Pitarque,66809
Rata,237873
PereIII,299249
Kingpri,145563
rafiskywalker,155796
karollo,1207896
Clagus,179778
Brazol,1157681
Stachooo,339734
All98,553203
mig1,303586
amolina,129179
Padremaldito,374959
titokiza,178974
iocosus,286127
biturian_varosh,47733
Chris Bayley,120069
Breaker,10366
isolated,55974
ausminstrel,262240
dogbomb,826947
Toney,1565178
Simon Donkers,466767
juansmit,61954
Maanjak,647631
popefilms,882184
nandagolas,1186171
helloworldmy,729060
oninoyakamo,720865
paraplus,341043
noiz007,1370303
NickPheas,56471
jmayDET,866092
colethuun,1276771
BBear777,960575
daveshaerf,401314
mkoory,333592
Richard M,21374
JRappture,884255
Timon of Athens,740
monkeykenobi,322658
pendragon13uk,39008
mgreen02,23265
Garry,15064
graphicsquirrel,844286
Bixby,87744
dexdouglas,384627
Kathy Lewis,1524359
Krazzy,1097005
stoneghe,827531
mspider_89,851014
Narl,141905
Robert C,262657
trimmer,1011805
Griffaith,103211
Traquan,387183
gvpackrat,348372
JenniferJane,1975478
mgep,769495
Dpurple,578324
GhundiPI,588566
Aethubryn,1719514
blackgold369,1299480
nfirehazzard,428178
Jim_P,2800
TheKGB,562079
gti_wright,185776
Michael Becker,55
silverone,8251
MAGUSDOOM,36216
Araeld,1974838
Kevin Moody,28823
Jim823,1853931
romerojoseant,1676169
DaniRomero,2098511
Head_Rat,85936
Flojo,214586
Nilssonv,1581654
Vashti Veness,1912141
cfarrell,866
sirdan221,1195274
msmith23,1673313
SLO_Fila,1063792
MandirnOrange,1047152
keekyung,219723
zigmoose,716276
Arie307,1642039
Drakelientje,1961174
RacingHippo,73289
the-orc,623
pjd00,4765
ybbad,29617
Dragon__Slayer,891982
philsuess,552950
nenva,602445
Euleplad,1723427
Neroc,1405843
HamstaHuey,1167232
oeGPlay,1606684
puijol9,1013544
geofffs,98530
wizardless,1475
Pulinski,162740
nzgeorge,26177
Geofff,503647
dg1000nz,309359
PIRRAKAS,158209
OlympicCough,1033479
blackpawl,216007
richy81,1403104
Cultist O,1363739
Bellis,289689
dleroy0,1202820
JérémyP,64091
siberianhusky,174164
manellii,230720
chestond,945354
Ladygamer36,1691044
estremo1975,1049987
JSomeone,785246
Vexatious,156301
JDWolfy,783467
tedesuko,1147822
47chiku,444445
jgoyes,325142
Ophiuco,1467017
dmzarama,356535
allgaeudiver,872496
nac696,719303
soyyorch,939929
dandyy,1115076
pszgaspar,993105
Samildanach,866305
Broneg,1485274
gobo1572,876068
hagbard1988,468418
SaburoChaos,105227
StajinImaizumi,1003866
Daldal64,589535
Fips,191821
SaraCV,265899
MouseWax,655534
svalladolid,307074
moramis,2639
Salamon,63968
PiHalbe,244705
mdco,909863
viscarussia,330882
dougadamsau,3223
JustDebbie,9
Missu,427915
AnttiT,5260
visard,37948
matsas,365846
ehomer666,144282
Stiram,1957213
chriswildes,1372045
gibson42,33922
rmiller333,1393438
chrisdr,327766
XanthosDeia,314264
henrysunset,89259
vahaxor,1172785
tool,245
Reuner,271991
superjuanmarin,557607
didiita,1410921
normajean82,740926
hayala,512034
dandp3,1166654
puffinge,54848
janiera,21207
Jessicamisty,983693
Cinder,16731
tpancoast,20988
ffyoyo,7631
blackwater,14571
wagnat,93650
Samuraicat,94342
jasonc213,116706
BennyGovna,1699266
Trevin,365941
tinyplasticships,1211627
cuteusagi,113011
lorna,933
ray298,38659
tainio,46853
MSUDrew,310579
SezzyPenguin,2030362
blaserpj,1764707
rose0043,110526
bhr1985,270421
skyknight,145156
cherubresin,1737887
littleraindrops,1658746
drgtr71,2109219
sayguh,1640942
ebonecircus,386618
nrsbekahatyourcervix,893730
The_Rad_Cradd,1049399
GracieCraddock,1264952
MalucoG,569848
sweetjane13,1905181
halkster14,1352260
Arwen14,1419895
BigBadWolf1037,2017603
acaldeira99,2024315
secabeen,2366
Thutrian Thell,1329268
Akira Saki,1726836
grms19,328516
slider53120,1304831
Ninja_karl,1547111
StandSure,1613017
mellymel71,1093998
brumcg,8658
narufoxchan,237449
sanmcg,237451
Plavatos,1820204
pdzoch,812632
pluckedchicken,1904687
commadelimited,1007788
Dubu,1690541
Alec Turner,1046292
deadmarlowe,621122
Lexiconne,1047200
Lukas,23317
Vaelern,1185258
davidbull,93332
levyd,580583
Thordane,598870
GameFish01,709267
Woolvey,1244406
Keysdude,160167
timou77,209110
rexroom,337713
Lofski,361824
lepo,92406
Subraumspalt,1036787
Timo1980,1439844
Glutnix,10647
Maggiemusic1123,1384726
raita,1512301
mfchaplin,1463949
HausOfQwert,1444455
piotr,25564
jmstoic,240403
vosos102,3367
Coseverde,660631
WildFx,563224
PlaneGuy,14884
fwarman,457232
chreotho,944859
MRmoosey4,1707919
Raynebeauskittles,577340
babemilk,15330
niveketorg,1213877
thegordonshow,648364
JeffTreppel,1009297
redsneakers,785979
tides240,1462134
Danleesmith,1241969
puddingstar,1514482
SCU107,166741
gobanshee,685345
Alexanderjwalters,904523
Mattixinc,829480
onlyanton,315973
cadavaca,198247
railgamer,14374
sigtaulefty,25524
marutter,386401
mathdood,1170063
Einroy,148717
wjhathaway,68634
raynovich,53380
DomerHoo,935625
Bob21,104536
D. Greenwood,91382
andylatto,67253
augietsing,771978
dwearls,295006
ged1813,1673433
manmythmusic,84446
gregz,214850
Audacon,20870
Whangdoodle,239930
fatesfoe,629136
banker167,349831
MetalGuitarist,6162
Hathrok,291265
jeffjwatts,15642
NickDanger42,1745
luis477846,629499
Don E,224365
Marc Newcomb,2981
jxw100,106784
NAPgeek,1389897
jerdel,183935
Jehoshaphat,1148378
Jan van der Laan,146423
LeBaston,690500
GunnerSertorius,375031
PeterCard,31241
CrazyCatman,731823
Datonnedlock,216338
danleader,52179
wkelley,738570
Stip1134,1377314
sushidog,951922
davebliz,9797
SBGrad,466729
Fecundaloon,1148116
Windopaene,818
Joebin,1547642
PeteyWA,302966
stoka,1090266
Roundman,281454
DaMilli,7744
nehlers,244488
kuhrusty,45256
cscottk,6343
LegioXIX,475162
barteus,21205
claudio212,171881
autumnweave,75052
Lonely Luchadore,1281983
Phoenixgeek,112789
travisdhill,453662
sharpe08,1044466
tucker8807,412788
Skirmish_Tactics,464829
KkrakK,1030911
gutrie_es,45166
kegz,120691
HOTROD27,1407443
LitoraLudo,1542435
Sakai,1489109
mozilla,138874
birdman284,812534
edugon,886064
danevilparker,950974
Vardogyr,1142333
vidimensional,667953
camaleon2d,645224
golden_guy_1999,257266
Vimy145,964186
afafard,408675
jfmichaud,459657
RyokoLainDW,1218593
billiboj,309457
jerkerlarsson,212642
necron_999,23548
Albireo,15174
vouncher,996637
Ottermac,850022
rodrigoreboucas,1103975
rodrigor,1409410
Fenrai,1266480
swokoski,1479669
Glorits,359452
Pauli,47451
nocturn,119101
Joavdb,1928785
elke,528498
rulico,968141
moraesm,320210
coachgrinnan,824904
Topheth,14036
BotBotFling,146047
Lord Nieve,1118786
elfuego1,906972
gabrielfaria,1927100
Bart51,428323
icenick,373072
markaaronmassey,357180
leemc13,104413
Porkins_Sten,451054
eldrion,621068
Muster77,1023687
DirkDeBelg,45365
glovinski,649482
Piratefarmers,652404
mikedub99,449916
Surge1000,407367
greatredwarrior,90276
Jaels,25995
weishaupt,1122
afrey15,1573518
latics,6215
rhorto01,206954
Scott Pasha,237382
thingol,149859
RHReiss,124616
rayuffrahst,789156
Bolerochi,3289
Conanthepunctual,1570989
the_tim,285610
Madmatt7,398619
LurkerRIP,1309636
Phreekshow1,858441
amyminer5371,1032888
andstrauss,1321
guitarded7xx,429032
GreatWolf,14717
fury00,293325
DBraga2000,594324
sgiusini,395191
NordicWolf,509675
rewslaun,25363
dlgcp,26392
operamang,145830
kosberg,1298081
spook31,1426811
pschorf,931265
kellvyn,440126
Jep_0,1002476
Mestremuten,356419
chocoworm,436684
Khamul_PL,581498
komendant,194328
stellarblues1,724581
tigeracex,509775
RockyMountainNavy,36339
BackIssueBacklog,1200432
PazuzuDK,720925
BraxtonBragg,522229
mrinlumino,1534693
cjcjazz,47473
adiamant,55524
ment,1933027
Benoitl33,1622
yipziwing,329748
PGlowacki,44061
Spadle,1113062
Kaermo,481649
jari58,249240
ATGregorio,744024
gnomeguy1138,1687536
psampson,11571
Naftalino,1034261
thewista,1060088
dmartin1982,427004
DaRedBaron,2111335
Extant,631029
Spilkysm00th,2121454
vitodit,2091690
baddy2,1034617
netes,178319
Egrim,866292
phankthusar,1436203
spectral_princess,1631943
Pepe-Khaine,88687
sobratix,1130365
jorgevr98,1128455
sugoi_tuffy,1007105
Maikee,1259249
beerzinjsh,518559
Girts,491312
kalvisk,1063780
zeefres,152868
TheHepi,1792959
ttierno2,1077830
Bugaffi,467709
Lcrist828,1769617
Kysh1980,1020783
getareaction,138804
joostie,1313535
gregoriomagno17,1098096
jondodd82,997480
vanderjos,1319750
Jwareluk,1676834
huzo2,1370083
tolhs,1376386
bracino,1395519
EllenCaroline,263296
sos1,2694
Steven Oliver,282749
Betote,53717
aquasoul,470876
Polyoculus,1482689
thilsing,828261
JFeuerstein,598353
Tirupiru,397623
adwodon,1599184
Babsie,1298440
whipy,298099
Kiekebanus,1813421
greenzie,138472
saurontl,1678713
citizengabe1,1299525
stoffelupegus,78315
JuleG,1099592
M3lchior3,899242
mildthrill,118271
caldwellmark,124760
nwaywood,2057101
JSprat,979783
SirPsycho,865751
Gidsabi,843461
lastwheel,363340
Unhalfbricking,18207
vikkimount,1061289
RamsesIV,261573
Lucky Phil,254939
Moose_Head,249212
Jedi Reject,410500
OrcusMaximus,36747
corvette1978,1051663
Yarg Risingsun,1474891
Infininight,42486
traingamer53,154868
PlanetSmasher,78264
spizio,89216
Medic Jesus,1503508
TrustyJules,228240
Kalaznikov,2124017
jancr57,1134437
arkay,5507
agorski,244528
NicoSugata,161889
HazMatt,6567
bobgabriels1,411881
keller87knight,572801
ric manns,22060
ColtCrazy,710636
Fuzion,41772
PlayyaRudi,448142
LynnCh,439112
Uglyfoot,51564
jyhwk38,728437
AdamKroeger,1741678
Zark,161598
chamael,343452
Zinger,7742
pdoherty,211608
purple6string,662917
MasterKiller1400,794259
notclive,942911
Kraggster,56269
molag,1383812
Garycabbie,1637968
PHIL4477,31223
beat9946,206667
Takada,466036
Ardneh,19081
clith,28511
jridpath,5954
Blueflames,323445
mthompson,19043
Fennic,297226
phantomvortex,14911
cjharris30,202461
ckorfmann,249619
Frank Hamrick,3871
gruendali,1065010
capovonderband,477725
HeidiDeclercq,1481590
Velmaster,283981
Gecko3D,190081
sun_doll,1054746
liljoseph,219544
smilingra,155378
eskravitz,10660
Squal,2836
yellow,34487
Oddipus,1333004
droogiefret,378974
b0ardgamer,15860
Neale2006,85503
thegameplayer,291575
TerrifiedTuna,1126027
Fafnir,289208
glsonn,105665
brilsmurf,1184111
Dimmendarkgirl,1039019
gsilva,8556
rcgutz25,710898
enoch101,149342
kondoskondos,462265
yzerman9,430988
averydylan,349621
Thursdaygaminggroup,1256829
risk2003AD,27282
Cthulhu1,374517
TheWynner,397348
tigersareawesome,427367
ReesesGoGaming,1748704
norith,394700
freechinanow,177990
bookworm696,960942
Deepspacebeans,346431
WalkSteady,770239
davea,532403
Silentpower,402993
Granlid,329213
supersiamesisk,195344
Endurion,29288
Svarthand,15140
stroutqb22,483830
Issh,1601707
cartwright,82786
Buddy Wilbury,1827487
Matt09,450749
sturner,457265
agaguk8,1777198
FuzzySilk,64360
sewmice,1581845
Fawnsee,1475360
Spruefan,992523
stolara4414,1032368
mkoolin,952930
Asgorah,1929556
eaglebadger,1997241
Cescolaz,1534758
ChrisP23,1879606
tpenick,1067591
welgen,1080851
btm1228,836872
CEdlin,1377883
jacoberwin,1530908
BDEgelston,1681433
Debulkman,138269
geki,138397
Deinodon,5120
Wolfbane333,1663084
malloc,28878
raolsson,32979
PapaDeWald,567344
sryden,1300095
Faerol,919851
da pyrate,60296
roboman,143921
codaa27,268597
Annowme,1111982
beyondzion,1654799
BeerAndBoard,515505
TedW,90821
maklen9,1415752
Bjordgamer,97542
windfarms,673239
amberaleman,192050
bluekingzog,57068
marktb1961,1061955
Npettijohn,1225158
constable,90829
justlucky,259378
HHarengel,728
CorneliusTacitus,138017
Corvanin,1309047
Trollkiing,948348
Scoodlebanda,293662
Chris-D,30886
tonysait,292
killerjoe1962,978701
ddvdude,271844
Lego Pirate,1305155
blakstar,373557
nyuhase,389048
discoking7,82774
jlukac,126242
jennylukac,1592102
Deb65,703797
Theryn,149827
Alan How,786
Pips77,882085
Legendary Dave,904982
kyanari,1059437
AndyNichols,353690
Alphaborn,565669
DeDaan,94216
Atus,1573947
Alex King,1602803
PeterHendee,298606
donna rogers,195726
Murac,286638
Al Newman,5085
Pezmc,1032134
elucidarian,471823
NormandyWept,257650
KiwiMIa,843369
Omertron,1170953
CarcassonneFreak,667087
Chibi_Jen,1272740
otjp,288594
muhonen,468551
sky1ark,305176
humeros,81804
JDCage,1082530
ohgeetee,224896
Raggs,695952
waterfallfaery,1311197
Arythas,1325960
Mytty,154659
Garuses,917267
tehspookeh,1376991
punkin312,212591
Mr. Strange,60746
nolemon,362807
roger cox,53242
leban,395
TVDinner,237367
falafel007,392603
DNAmers,461935
SetsunaBun,1444349
Virtual Machine,269474
rchandra,356824
monstrooper,349675
abreakey,1646710
Mr More Dakka,2018762
homunGOlus,756204
smarcuccio,458372
hyxiao89,1989647
schkff,158863
coffeedream,1012
Yuglooc,104485
stevehutton,132019
Zombie_Jawa,708505
oriecat,382239
ainataqe,407302
berkstrom,1011881
sine_square_x,709600
calvinc71,492775
woodnoggin,56365
Tikal126,269296
Chadwick00008,341449
Jooby,193169
cyoung,4150
Vishnianini,25716
qwertymartin,178269
ALGO,126284
carlsbad,79085
knives32,941131
Locoman,718300
GatorDave,1811301
bigmac33070,122775
ziyddwh,1526025
FlamezOfGamez,1738501
mathwheels1967,915435
xyrophobic,380746
Boltana,127992
danperrault,560316
MattBD,1834308
krasnoludek,730664
ct5150,435807
stephenrowlands2,368532
ecoboardgeek123,1221778
Dr Mabuse,16531
SpiritReacher,198881
lekky,914700
Pcraven18,896812
Odinsday,10754
dascott,672027
stephen4lumis,909701
Rozzie96,1179561
TheDief,1179264
joecmk,246479
khong,130136
CCMoriarty,1228421
Brisse,138787
fender1499,145740
solidoakshelh,562693
dly237,1225877
tafkag,886009
cssmith623,1743165
Amuk,321714
Deroche,308607
Shadowedvaca,7638
sossles,1397998
Poison_Ivy89,1142215
muxed,511054
Aimii,1264872
karl256,727272
Caesar!,97224
jodokast4,848059
tiberius_foster,1371363
DaughterTheYounger,116395
ejnro,589249
bolswang,1088713
melissa,14997
Chris Sjoholm,26
capcap,397954
Kengi,64819
spaghettistockings,399468
briseman,20509
Tulfa,81306
Mattterzi,418543
dirkiedick,470218
moocheck,1329485
wolfgang dostmann,252617
SloppyJose,1511104
gnidan,80762
koen2602,211204
athom6227,850158
bburch1279,684648
VolkoV,241634
krotok,122661
stephie410,1042963
ejohnson2010,454611
jackransom,775219
Blatts,1619811
Twocoins,1270058
Schmaus,1089606
sibster,1183565
Zepherion,908210
SebastBobaJones,499746
freebee1963,548362
mad_freddy,95136
patat8020,56057
vdbmalmsteen,87815
Henco,255831
kreikkaturkulainen,197846
wonggonewrong,59058
jonm,2613
Alexjrc,341048
LlarryA,172082
Mikeg99,12101
Blind Reality,63759
Spawn of Reality,305384
Ibaimendi,137561
Phrim,20438
david_magagnosc,507075
Majiken,20837
carl,1007
boydda,587
tmredden,7880
vakamaloa,1692509
Happy Meeple,968331
Staffi,1061438
bard77,2028278
oskarmonk,1272457
Noldor1998,1862645
jheeter14,853115
Isagor,1535983
CrazyMaus,1335892
Morgollie,1262720
hoffmawd,1157365
Steambird,2072417
xdya,1494399
Zebigboss,249810
Sdsinger,1198620
boardgames,6662
gotribefan2,1977332
JoshuaSnyder,83556
Dopeski,645543
vchantw,594814
Francisco712,1271256
deema,2008934
Zak McKracken,777172
malayet2,615784
RagallachMC,1156323
patyipatyi,1250783
Loominal,1006293
kentdavies,747785
Dominik73,1281875
charms204,1144746
Joha,444214
dave013,539751
yzemaze,39956
Sir Wombat,1484922
Ubongos,1952112
fizzle,250748
chargetheguns,15283
tokig,1438531
redeyex,1011883
sander_s,850770
SeekandDestroy,848893
Agyar,381740
nomisofsiman,993913
neeny27,835024
bmc88,814715
SkunkToe,870978
yopabloski,1097583
sherpa74,663859
carles,441981
Iskreemman,844185
Angurvaki,613743
runarm,634827
Roustabout,28233
luminarious,349764
wolfpackernc,371083
Ranigard,1479119
Airdrawn78,1282408
Mihhail,1670787
sansao,1342502
marcusround,1095405
beefisok,449935
gidorah,1149529
MichaelDyrud,1350705
Ayanna,1276233
mospinach,337764
AMathmagician,1001651
gr8osiris,8123
cengel60,154951
piefcake,776294
fullmetalruin,618807
DarioAggioli,1724232
TeveshCKP,1825793
stirfriedpotatoes,1839730
Ba7ke7,1033424
gnvrgr,1898071
thurotranslation,1517203
Frischkaese02,1675516
flahr,652532
tomhoward87,240247
crazylegs,313288
Michael,275
amorphous,560679
zenxacred,713492
yaatwo,1099894
idiotworks,1270772
themilkcrate,118272
CaptainCaveman,6978
thintails,1634434
fwtmp,438158
orjp,485628
RIN_417,967895
pietlavens,19332
Stijn Denoulet,224228
bafana,227677
peterdb,219227
Kester,117101
hato,365182
keithrapley,25275
6uka,693037
hrimalf,195391
Tycho,17121
simonhoare,817792
Kubigaruma,30408
atticp,593414
christwart,17839
linlifu2003,1127615
akmalfikri,876211
skaisdead21,1121124
theboardgamevault,1357718
Shiro_himura,1535255
Eug1,603238
wherewolf,267537
steadzy,262087
anthony_mok,48139
MagoExperto,205979
Phish880,1437840
sebastianzim,2042484
Reverend Pete,21802
dstaska,91185
GopherKH,55898
mattjdupuis,115845
chemikally,499919
grinspy,156758
Blueint,1934273
Mouko31,224832
TheCursedD20,1252923
petebarnes100,974801
dewn735,1064944
beerandpretzel,88116
ChoadWolf,798688
psyven,1006397
geekyu,398614
xorkaya,324367
mipedtor,48098
Skandrae,1871161
rnewhook,1073644
Dianthus75,2141629
Thilly94,2031568
Kreutzi,900651
Anoony,2111714
Zafin,1052701
mrspank,456
zerothefool,562760
SaberViper,714733
GrovePrince,1345958
StuClifford,1604453
Bettgerlady2,2137610
androidodnetnin,479265
Braramir,1466125
Sandeerabbit,2020066
seanwanderer,780838
invalidusername,972598
Boggy,126792
Skargaard,1595889
lorilozz,1305607
timepieces141,232065
tommatty,144297
tabletoppler,1196756
Sackmandan,100349
Lozzie,482905
Hensanson,1959229
Maryradinz,1278094
joetantobr,1080975
aparaplu,1863310
Dirk_M,963442
anothergidget,995590
fantome,1395092
Appeltje_,2199693
Chrifi3,883505
akroe,2102419
andtoxnie,1476861
Slimjuggalo2002,1658305
SLEGOLACE,1724011
Skwishii,2203624
me6kius,1860330
jacQues Kieft,246783
tqj5047,1804108
tobyip3110,1779805
XxTATxX,2119324
kaibis,1357760
Tanavanderpal,1702040
Bart,8167
Nase,435944
MaDeLa123,972174
Indy500sr,144121
pvranken68,1424151
sinergie69,157245
tro6inson,1434474
s_siegel,1178407
flope,890457
Sayrina,645956
Mpgrunt,1242274
Demifille,2558
Manba Rion,475917
nomad515,1802353
Feodum,1952215
madnob,1948821
Zarnotox,2104467
Remaat,1439334
ptc3bluedevil,1070124
naciavarella,1502601
Daimonthomas,1373716
iamo,2178951
CadizEstocolmo,1260080
xionc,816906
Tarkwiniusz,1126918
white_babirusa,984816
ppizarroj,794000
DeniTitto,1489405
alxndrch,680602
wicked_loki,185144
Francesco1982,1767633
lancil9,1808584
Bob_Fish,2021654
apkendrick,1069415
bgkoh,14892
Lann21,1857086
cepcion,411439
Shveyk,544946
Ckrash,1583792
litvinchuk,1223391
bingdonghuxi,1983122
czyisby,1588424
lowej004,1597818
Gdau,1737309
thundergan,1613390
tora280985,1835962
Mykl,81029
rizzutih,1001630
Lawster,977328
mrund,203834
xinom,246171
Damianek84,1416309
Elpazar,1064835
alguemarine,1157352
Mbeware,642134
Nobuaki,1667704
nasus21,2005351
markysand,104014
nhjelmberg,146478
juriel1,302639
ottobre31,264967
woelfman,399835
criedel,323526
mvilac,1452047
Himmelvis,138863
mobiustripper,1200079
patal354,573539
Sublevel4,1825693
seth82,721596
King Gary,62392
Roger Yim,3042
Holladia,991313
citricmx,1282331
Jason Rider,369843
Rikdumzaki,1493941
fabio,1156
davidsilos,1992850
MartinBond,10720
tiny72,396937
waimanhk,2108789
Biosluut,1476602
maudibjr,29069
Bobby Tweaks,38295
sbellon,1643217
Saperlotte,1543828
wordmonkey,57215
rytoto,769396
DukeOfEarl,90694
pige70,238312
investingsnail8,2082869
pintosdad,4179
bpsymington,50346
killakanman,524111
t0ned0g,514426
robmderrick,296
zogmund,821794
Balange,47447
roverbre,343412
billcoke,1033154
Joshi0815,1454065
pacman55,1038214
DagKees,7416
BossTempo,1564302
Cathartidae,919802
Darasu,146234
Samika77,1776690
Inga80,1580855
dukane,643318
wiscodisco,1335509
TheIgel69,984650
cafernan73,1719393
oshiricohn,311269
Your Buddy Chester,40945
littlebuddha,436604
MarkKramer,1098
ScottK,150312
toddwilde,765798
blinks,184015
iain_benson,360961
Slev,3918
SANJUROTOKAGE,126917
princessglo,914384
zhiwiller,263672
EineHund,284303
DailyRich,163207
redjack11,67212
midgetjacks,477557
glstark,1041878
Gavilan,332794
molomucho,335901
kobsgr,455754
Berentski,709873
teelap,853886
skaldhart,2167566
Naphtali14,1834361
Drayven,726415
james1282,175365
Tylersnotes,1735629
jessebilger,1520947
octarock,1080132
TrailBoss,900311
Theoselk,548300
garykac,462713
americanjeff,917752
SRabbelier,803414
ooogene,2164
remmievets,74506
befuddled9,1231938
dengue,82677
clivio,438295
vendmr,1381917
nogud,356488
Dna_Boy,705441
Quetzalcoatl,150128
Lautresault,377292
Wavert,1930599
quetzalt,526628
Ixphotos,724289
Snoppster,575668
spin_doctor,347170
barry2935,559919
BigAndiD,455906
ska_dad,432509
KingPut,51643
JoshuaStarr,396983
elschmear,257114
GnomieJay,1651232
jellypantz,370523
MIndasylum,1009335
ythommandru,1172985
BlueDane,128783
verandi,6160
Nasia,214690
quadparty,346406
Alexm1990,998745
oatmeal1201,292635
exar_DC,759178
christianrehm,471411
pootify,712203
Bricks718,292680
fori,249859
Kelsin,74913
mfwesq,635236
sylvarryn,1693969
Baekstra,1718539
IvanHo,236500
diekirschie,960405
twhanks,156210
vitustsang,1272650
Jpod00,1234372
trevoroakes,1496132
HeatSurge,1362502
RatherDashingIL,358734
Starkiller,161742
jekmeister,1002169
trawlerman,73629
benist,132124
trapeze,128918
Agrayspace,1106151
mrkvm,641551
comat0se,148803
Scientia,895268
Janis1982,548378
Yankee Kilo,981305
ngmanho888,1684241
sonny1030,853226
Am3thyst,756066
cariassus,521533
Schoolmarm5,1282338
CaptainMirginia,1563475
MRLChile,681936
Tome,94643
Alex,2010
thor0298,404001
falnos24865,252908
Squeakz,495929
werewullf,649996
Pbsmith,585556
dandc0711,59194
Citore,1874869
Kreuzberg,1578881
Xaltheos,1407069
GrisuderSpielteufel,1406023
MrWoerner,1554456
aTomm,210386
Aleknjo,1324082
becia,1466712
FortArt,376251
Membrillo,225516
Maeglor,78411
CinCin,1495457
don5822,1194955
MJFino2019,2024900
cgarvie,1240906
stoneman6279,40667
Lemur,15074
mintylish,22245
Torgie,273190
smallsqueezel,1756710
AlarionCH,1201088
mythwarrior,448173
Quamino,965218
Mapache,27034
Cruncher,226623
Ithiliel,1607945
MrMoe22,1330244
ringo84,486591
Dreamydaymar,2196817
biionut,147246
zunnesteke,115051
thomasdv,329745
joboo,72904
FitisGames.be,103888
paulspo,24758
Willie365,750824
djboss,831903
kaboss,1041347
Riever32,461776
jkalee,472672
Jebbie,527590
leithian,276027
KlydeFrog,148480
bigbc79,250629
lenea,1461566
MLBath,441389
Rhys1986,1154595
Charlio44,2053932
LutherBob,485228
CalSara,154197
chyraski,687347
vae victis1,1514021
popol,81683
Baagism,696352
deitied,68924
tongyf,395251
Rein_boardgamer,860032
diablotm,125508
shutterbugtn,378460
sthforever,326630
msaefkow,1885746
DAEY,1690639
StochasticSim,1109232
Skinnymcbob,1393638
magrill,123952
sir_rocket,39773
nannergeek,126692
dburstain,434595
Queen_Elizabeth,772760
benn,258926
rebekah,258925
smithy2010,308697
Drewbag84,1589697
lebryant,840102
Psychobob99,1405618
ncfcrulz,1296843
Phil_h,2019015
wife,224104
solove,15441
Redz4ever,56767
stuntmankev,773300
Katnap8,1112847
yesbryn,539485
RainbowSquirreL,1194855
Ahhhfreakout,683140
fatthon91,1607670
jevy_b,1088711
Doodlebug272,1754225
deadmanjones,588269
DJinja,742854
monkeydelaney,1028803
daz4126,1583083
mikeadams55,876757
Myfairamy,655772
redlaw,654420
LoganSilver,153084
sachmo,11022
Phil68,83038
cornishlee,1297667
nhenderson12,770922
OutOfHabit,260205
rapacityinblue,742960
lukeorafferty,1175289
guyjb1989,863250
mtngrown,797679
bob_christie,104762
rkasabian,397693
Urhixidur,256
MaDNeD11,1145477
vikinggeek,217063
fractaloon,19639
MiniBen1,1010125
Annusch,2108222
wkusau,510
samaganda,86111
reneeh1,672498
texaswashington,24026
davarimar,136669
Fleyboock,951413
boenke,70650
kcandmythreesons,1459197
Eurominded,587731
GremlinMaster,403190
josef_cass,1201180
jocose,250559
nedzhik,381519
cybernetiko82,1271574
Need2Revolt,447590
Pupina84,344721
steppe,1420292
Pupina,93166
MagicVossini,2170381
mayshayes,60119
blark,113182
ChristinaDP,298779
tpbdaydreamer,102419
oneofneko,474299
djfein,118520
democracybob,815169
shawnhampton,129089
Sazzollini,1355575
wsushutin,93673
kramas2,1248615
meeplelady,971042
caveman_kevin,937007
Sidbeast,144286
pilord12,1171808
coronene,1247928
benisace,704847
Ohage,886399
Bearfarmer,1022139
Gerth13,1133346
Sigismundoh,394660
levibushue,256538
jinnes,511994
pax3757,1222063
darcypennell,1031964
monskers,390250
Tamboo2,886405
Fireyaztce,916158
TS Sorcerer,324871
pbobell,1424009
thepillbox,892020
ansatsusha,560272
kathystroh,155008
arivay,440217
epunman,858052
Hawke,74479
Suitz85,766648
JavaBird,303323
traico7,658256
Torben87,1982492
Svekke3,601065
Socrates1,2043649
R Keating,425964
pcstam,1060161
T0mm3k3,1853825
sangwizz,350367
rekath16,211123
Falko Mexiko,1052474
garywheelhouse,486247
minkemusical,1945937
Stratonifler,527489
RijeV,10454
dojhar,1507110
moonbeam109,1908290
Bames007Jond,1489335
Lord Monkey,112544
stmoens1,539827
Lims Krigma,288282
paesibassi,442854
cascaval,508123
Miyuki1701,1956432
Joe_Kickass,2123701
perle,1242322
Cooper10,225270
Cohagens,1736219
loku2,1679936
petrix,18343
yelmelnobrainer,119928
GothicAngel,23777
CounterClockWise,139137
clru,388861
steffenb,228909
pratchettfan,348745
tasajara,200522
HannibalUltor,202476
cdefrisco,13914
James Frisco,250431
Derpius,1421345
ctoke,464199
jvkocian,525488
kpishnery,1012278
savagemanc,696768
Cameron_Shinn,235749
CommandoSkeleton,389465
JohnnyAngel68,1008058
Humaetchen,1398109
KrakenBacon,1185464
thunder_dan75,732424
oridyne,143117
Pallet Ranger,31447
SpiritLodger,79160
Magicarl3974,902317
combanzai,173440
goaliebrain,408918
Bassfisher44,35491
King Mob,37342
Pedrator,91729
Zith,139736
bromidic,700256
muneco,1143193
kluuetje,38494
Anny48,763546
Rob0Rider,92834
Lauke,825318
bloody_newbie,1918517
jacun,100750
ykillion,1039678
Rundy,1011517
Paoletta,538325
IlmJoe,778249
Vader1976,1140526
Mellina,1161168
egalotron,975579
The Manx Loiner,950760
Korwyn,708857
DaCoolMan,732523
TheFrog,440963
Count Von Luckner,110920
Blackbert,501742
denverarch,92128
colognetivoli,111511
Dr. Fu,47380
Straight To Hell,260679
BrightonFoxDave,149841
Waaru,58887
MaOldie,117512
vktor,883557
masonap,479217
OhLookIWonAgain,777555
fehrmeister,47261
madhatter,26360
Ridigroll,1157209
Hagrybondy,1263423
ArniePie,1645537
Hawksun,1818382
LegendaryPhoenix,1367821
kaczuch2142,548714
DanjelRicci,546181
MrGreen87,1552816
CHO_PAPA,1483852
vxl119,230681
Tigresska,1449755
SteinOlsen,763080
neilhora,75257
cocobgg,1279263
Leporo,1483235
Abane,785710
Teneray,1679124
dunz,511748
Speculoos,1476114
gaz_gibbs,822701
Natchogrande,818338
Amnese,108282
bertosann,1829392
Naga Viper,776113
wooble,1104032
beckerc,38156
Rosalunae,1666265
sonatine,60143
digitalxero,631708
jbreeze78,742442
Jassmi166,1339218
LadyBreeze,1329460
Velossfaeniel,1461856
Petford89,1379083
happygolucky,367661
sampsk1611,811097
KnightJay,1388344
Toerdas,423884
Salamandre999,863386
Qumad,884733
Artefact,176964
Acromion68,627696
zachcarter,184407
chefdevergue,295618
mregamr,1078
ModestFool,224869
cunning stunt,432011
Gibbo,26759
Qeester,541542
_Marty_,15666
MrDempsey,773858
m0ng0,895073
AshtroBoy,730951
embattisti,1045704
DroppEcho,73249
cypar7,1125
Pferdina,249268
ajcravens,780689
aschuetter,482633
buffobass,1245494
amyschuetter,950013
SumGuyV5,508171
fromeea,152749
nightcrawler711,674829
WolFox,146004
ameto,291392
lua_maan,885639
chewbakaPT,834429
Taishar,1376703
axelhacksel,1831964
bfir3,247445
Agner,508858
nhnatiuk,702192
Oldbiker,537939
Drdash,436396
GuidoVanHorn,352326
weirdestweird,1577861
pug784,1220497
tofmx21,1409670
apaneto28,751791
optimistdad,1999066
kytmuisco,44589
Wallawalla4591,1197309
locrazy,985315
utahckh,473406
Anrkist Pengwin,84331
SrBrown,919466
elberoftorou,567169
eddavison,842896
dcunited87,436125
Tabletop Tycoon,1042906
Brenna Noonan,1745224
kalius,727488
jonvs,672169
Drivinmenuts,2048290
ThatTrekBoy,445740
Knixrai,1014361
magicninja7,973512
hermanroozen,86985
Mc Tono,313842
Raym0nd,232691
jorisboot,669073
Momaw22,93833
jollypirate,68013
Spongy,957941
Icedragon,472207
Travellingmatti,1538951
brettspieljunkie,1413367
Noloatmo,46701
darkbremer,1513717
kdavera,662273
KRWoods1,251300
provfrog,136674
RubenAzarja,1346285
ajeuring,1507040
Yonderboy,7903
JeeWeeD,2167113
Salmonax,682492
ptm_junk,30349
blackflight4,404593
igwanna,299287
Painless,9508
daveo1234,1177
tweetlebeetle,123633
Dormammu,328598
drslice,375702
Layn Holman,1210495
Joachim Kronenberger,85867
wlam,3934
,148000
,765013
gnurd,79696
Skeezix55,1102982
SAxel,545305
forger42,420975
tazfriend,832389
stefan.frey,57819
Baron33,659921
pipo777,564120
vouzoum,510816
ullapool,260045
Numskull,5694
pronoblem,44743
Legomancer,68093
LordBobbio,68460
mfabbri77,556212
Mcmurphy,55237
nuvolablu,471077
mikebarnett,993609
dcorban,86559
mjthomson,182368
thorodinson,994464
lacy2408,721301
yieldguru,5642
jreakins,35861
mnoreke,246597
ybkam,20490
kriiztos,296763
msweazey,272133
fbranham,104
PauloSantoro,250826
montsegur,840
f1shm00,1797583
MasterCactaur,879940
KingRob,375944
CyberTrick,397511
earlyworm,380260
trif,2564
Kaelistus,3355
windsea,586150
hxbx,206833
zyxbg,1104863
Dubbelnisse,27098
JohnBandettini,209105
Jon Solo,1525096
FlippyC,1625771
Saint Jason,936088
bcooperok,172732
bendy52,217084
BelziET,737746
benfriedberg1981,233900
farwelk,707788
MarcAndrews,1023894
Eggles,1338657
cynicalmonkey,512344
PabloAAA,901306
noirchestra,1541562
DexAtwood,1380129
MPlaya,848017
Bralador,315082
M0N0XIDE,1453089
SirShark33,961445
asommerh,896748
FARMERIANO,89184
Kapital,98681
Lopura,425055
Nekril,1476507
gamesgocrazy,374929
TheJedimindtrick,1286560
kamitsuyo,637902
stevescc6,1266067
WastinAwayAgain,166663
Maucoin,891
Nicky_Stroke,1427159
steve perkins,132034
Smiley7172015,1353325
kilcreasejp,1053321
mackamus2508,544670
macker48,1506700
nickhillen,1016934
Whiplash_cash,1836898
anabors103,1592484
hello_nabor,1329452
Scottalexmac,590661
Fensedge,9616
gamefool,18745
Sintaura,1064772
Evilshoot,1694096
joserson,286882
tiniebla,1959479
Andybillingham,1355030
Smoothsmith,617190
Hero164,697843
xmorridin,917790
Orcrist74,1271571
sergiodestacio,1670215
dorakeen,71706
FantasticDragon,501709
motoyugota,47477
Legendarydave,705505
josundlo,1037386
sierra0_74,1169320
gelu,1055593
Primaverales,1397144
masque,8810
stringsonfire,1096287
Baketas79,1724733
Trenton,78803
JoshTheRouser,1576314
Tineren,408185
mafh,868821
fadeproofvision,114438
TrustMeImASpy,1595442
Traumadiver,1448060
Tuffscubagirl,1662576
ukpeteyp,1663931
notidaho,1146470
WinChexMix,1109042
nathantbaker,1031359
mediliane,298898
Maltzur,118881
Yellow bastard,162050
Backlash27,930976
wvoigt,401445
uferan,268310
zepton,267654
royby,48080
kem-kem,86579
ljtrigirl,740462
taylorvela,848274
UnlivedPhalanx,1298800
vvanasten,236409
Lina688,438907
indianajones2588,1066306
hume7462,818098
hopped,1459793
spife,970831
owen349,493989
logicman,123505
akrichar,787397
eliegel,787093
Cyantsunami,729659
pyton,23579
Kuula,243634
Jonni,135431
Mad Hab,8074
GeertS,1086776
BlueTorch,62546
ErintheRed,389832
ArthurCadarn,1076667
varjo,1267155
lepofl,1324568
Pierre Le Bear,153569
Baltasilian,316311
Pogger,405251
Ihengrin,480815
mcwild,53994
wizard999,149436
Ridel,271103
eulbsas,273111
Dodb66,1468754
Grind,1143224
robouwersloot,760134
leeuwerik30,972253
cammysauce,399670
beeeatsme,365205
Fregonar,1702092
Eppelke,1823071
daisymoomoo,1225767
ademmers,1169596
BmlCom,32245
Mugsly,1151382
Surya,66711
Baca,207386
delia,110236
Zandratje,2072370
Abril,732698
djbe,485876
mpeacock1967,1475332
Kersje86,1021181
mori85,862455
clntv,1317789
MasterGabber05,1593324
Dragon1ord,1063104
North101,1301088
easterncalculus,1815824
Lin1471,1785240
snipithorror89,961781
foentje,406522
Felly,412399
Hildetje,1744173
Preptioss,1959486
Diseasedje,760314
ttfn,103071
Red Wine Pie,61332
gragatrim,497231
deadworry,775701
here comes bod,369413
Boozler,681787
AaronM,923944
ambierona,482978
captaintobs,359929
Juxtaposedwords,382951
UhhhClem,614
gmbutterly,364524
faqtotum,12710
sutezo,738374
d0gb0t,82874
cayluster,179766
winnerup,219941
rockusultimus,82400
cparrott,694
Gregarius,972
Gowan,31406
KaaraAnamchara,820385
JonBob,55783
mreynier,200063
Hamerd85,1322739
FilipeLM,1107919
MogwaiBR,48045
Malribe,1134616
Torselli,270786
larryjrice,68487
KotovSyndrome,704249
Khedron,320000
mad4hatter,816156
WhoDislikesKittens,510436
jackbishop,39605
pscamp01,55225
atholbrose,103945
roric32,239792
clydeiii,388135
shawnad2006,370183
Slathe,432781
rathstar,129098
jeffhao,383263
macfaro,1042924
SgtMaster,372197
Bond8089,301676
dvega,1419627
Trump,1996
Aleka80,869198
dallanc,346025
boulderman,1206296
andystal,1114427
Vlan,243995
romendil,39999
sava 73,505712
Kjbullock,1171905
jdbullock,794970
Parkadius,687183
dedbob,23036
delta1119,317
AdamtHamm,852761
fleXfuX,330807
Attila,11826
darhol,62159
The_Wife,391064
Juxtatype,270627
Danx,1146185
trigly,782800
Annsa,187983
TexasBelle,1119310
pawnpusher,466835
Eureka_Gamer,210508
u8nogard,33104
diesel314159,712620
Haze Kalasa,419341
Starcaptain_Slick,2054571
Rupeshow,243540
MABBY,128002
Spacehulk,29677
uhrigb01,108550
BuckeyeMiniMe,79439
kristopherjwolff,46851
deisenhut,139001
TimesPaperboy,1376771
GpsGambler,428982
vandini_p,10041
jbingham,56344
lhudson,27609
Jojo 96,467901
kvnmcfddn,1234421
Jprambs,1692668
scand1sk,16319
bonhias,362921
Andrew Ogden,245592
driesdokter,922787
danBhentschel,345512
TAZ69,345391
smartie,118497
Volker_spielt,361508
tinpot,132148
Neill1607,466998
NightOwlKE,1847765
recall237,389075
Mycroft22,1395033
cbyknight,193634
Sulliandi,1306144
DavidSm,110271
MinneEm,565706
FCSchmidt,154986
Swedelicious,1395412
madmat,47820
Bombadillo,430645
orsobz,1118963
Vampiyno,651293
dwarfenhoschi,993986
OzarkSavage,486136
monoqueso,125943
colcakes196,1164021
cindypastorius,1354125
breyana,721263
nb0000,1409127
esztisch,896076
SzucsKiller,1526992
Mar2828,1040196
Karujin,921594
damo1818,1344452
Disiesel,1854280
alberupe,951703
eman68,846230
Proctor0609,1731088
theaarondean,270604
elrond108,204116
rmercado,258077
catmogwai,1614270
c_delenardo,1517531
deschamp86,1489670
purpleRhino09,2123441
PaxRomana,2122003
Cxltxn,2075443
brokensword09,1849016
Orioncrescent,494345
clayteller,1051667
Rovanti,1277874
ZidaneFF,962910
Mysticum,1752748
Sandav,2090384
wormlips,640230
sbarret1,1078705
OrigamiGoblin,2042772
Ithryn,1542688
Kogan,463490
gjjaros,825845
Revinar,857001
magnusrygh,170510
St_John,214191
beejay,1403
mario05,572446
Tuballama,1669400
pruth,1423177
adlingtont,607282
zoedawg,1056728
jetii,42561
vogelap,528355
aub_ruth,1710049
rroby,989772
Techstar,141024
Sadir,842991
steff13356,1130807
Darkimus_prime,952705
LuvBaloo,287070
LFITQ,119029
ukdane,185777
Epicurean,126290
CatfishRow,1078556
Willowblade,1270150
spwaugh,447784
Dicone,1269619
MikeJ6,1279326
DiceMama,989803
Greyhawk009,918485
Valentha,211357
mikeytheblack,588350
amylynnrj,1398972
sofge,36847
planetm,455971
darkbanan,342241
pisecobabe,46264
chappy76,1156421
MayMai,1251215
bilbobaglin,135751
Karen,6461
prisoner37,1188688
dagny21,58275
chansen2794,126962
quelbo,210825
Vasman,123925
1mileis2,445495
ianwiles,307166
amwiles,101642
Eric Brosius,12803
kuhnk,345637
RichardNeal,1277440
zarathud,15835
rumblegut,733474
bretg0,552039
aardvark_leader,106005
Royalflush,74661
Verbal255,802595
mszatrow,853933
Wicht73,350030
ckw13,1947163
BobMaysJr,16389
raven_snow,1312080
cloudancer,1713373
NRowe123,883040
tophermurr,824835
ken_ken,286620
Peter The Rat,22542
Dinxx,2159237
dolcifed,2149679
gufotriste,1363251
renberche,538260
Megghi_9,1948332
nigelreg,1390299
polly620,1408743
jmories,702826
mkotecha,1747728
DarthMike,524516
Pacodana,556795
dakary,1725462
Tom Strong,290387
danmartin656,573170
Domfluff,302095
Nathardicus,1389114
jaydekitten,473336
dbibicoff,1546225
Paqman,527865
mrtgr00,1977571
Jstare3,1829207
legax,376237
strandedrabbit,2016725
clips,260247
therealbroc,1040965
SchiraFamily,1519038
wimble,127249
travis1978suzuki,802254
jdthehutt,1547790
Rastazed,225386
leonhgomes,748951
iMilazzo,1364338
alepsycho,563364
tiagoVIP,363959
kijago,32747
lttlkng,192156
titan21,285468
Purple,5884
Joober,271135
meewarwoowoo,616270
kojohan,1192914
jeanneboppers,584330
Jenshrimp,1770183
Fisk08,621401
rlfwgnsn,238971
sunshine59,1370713
Varagon,187512
Korniszon,1788078
Parmenione,426388
LoloV13,1788594
GZUZROCKS,1275023
rantinronrevue,135330
alexininikovsky,1314688
albcann,18031
Septikai,1333737
Torkijo,1054831
Ryanmobile,121622
Heatseeker96,1802922
kimhs355,1041524
linslus,1604556
SeanJan,434864
b0rg1r,531089
kaifung101,517122
voidstate,8008
rauliki,1512478
AlexFS,149923
raceforthegalaxy,771204
Ironmann,1512905
Montipithon,1371326
ErikPontoppidan,1032698
Carmeni,2125148
frahm,1001879
Sykokaj,31744
JK75,1697853
mattkendon,1739184
Willuknight,237600
rylandigo,1798416
ververken,497586
odditie,2067677
docker37,1484888
Metttyu,224503
alreformed,1679990
jar3dt,1965930
Kinksta88,1779990
hrmartinussen,953225
Mulwell,241701
QuietLeni,216970
bethal,1599392
thenickandonly,1305038
MARIKS,216952
Godzfirefly,1057011
Oasis,406409
frabac,218950
Twinzero,963346
vertigordr,1055294
tatertotmonkey,918420
PurpleHawk76,767595
cherksken,4620
scorpse,642540
julianjflores,1645079
Orionxz,1523588
DaddyD,453205
massenburger,519491
Corwin84,350107
tazzietiger,531218
kbibs31,1264639
afternod,1172418
Ethereal87,1168460
Ginny90,1777885
Snapper67,24755
Gostapopoulos,431028
myoung99,1273752
Burning_Tyger,1274183
DanimalB,1807520
trevordeboer,798470
Kelavam,870021
TheSinsOfMan,892010
tlh878,388137
Sandman306,2064551
Jukke,45403
Wesvije,1738749
Ewandor,566873
nelgo,1492555
BobT,41668
JimA759,269
spiker23,933968
Doomfarer,14908
borishess,1938168
RasmusDJ,628480
mrRubaek,1264314
tkdbulle,1616043
SaMatra,400915
derekjinx,133268
Tehnam,312612
JesseMax,541014
rualf123,424616
InnsmouthMedic,237746
Tyndal,25659
brendanm,84611
Rexas,121439
SwedeLad,17788
Yakuzaboss,25632
jotarp,832109
warcry85,623424
kentaro131,1622828
meeple1s choice,483431
Joschi80,1949724
JimKnopf,327552
Nepomuk78,1355309
AnakinOU,1329
cjul,1728511
MindAstray,640622
TimeMan,631165
mauserl,753908
danielcrosslink,2162093
bazzer52,21038
Domostie,1373
Hakege,588055
cloudsabacc,431362
Bastiardo,311223
Ravsitar,38026
nglosik,1014637
Salt-Man Z,39704
Perel,108438
Anubislom,1516611
YvainLionKnight,1282543
Jharpz,1412999
jdpries,805299
Tangram11,426374
Robomadi,1048991
CompuWyrm,377748
Bilerot,1866837
Gidcumb73,1381595
cerulean,49611
lboucheron,408286
dwnie,210881
Kobold Curry Chef,189571
andreww,48261
dinoninja,2038141
BluePandaSlime,2038120
I_love_stasis,1627761
Jakers1975,2038127
JesuzZoidberG,1461565
Jofarin,565565
Achim Raschka,1438109
volprj,860718
Patineuse,1128975
DStroke,635100
petelxl,1573378
ltr77,311210
justicelizard,634775
jeffreystephens,707862
RickTick,1607246
nucleartrask,1734193
pmat,49553
Amarok17,564861
oldwombat2,1096302
AmadanNaBriona,999387
yamagu,1095918
TheWheel,240694
prael,29815
RussPSmith,680298
sphragis,231278
Paraxis,930837
Pommi49,1937924
Ziaxaxiao,761826
kruppman,10243
renard,26156
Elencha,1550842
allthejerretts,696549
mosliger,1005641
oculona,37773
gwill2112,649775
Joe Lux,184955
poudos,1734741
kennyfriedrich,40491
lavoieba,149308
DarrylLundy,234342
sdkeen,81931
nandom111,526093
lclaudius,103967
JonnyP,825974
zootsuitjeff,1138178
halis,323151
messire76,553270
amcdougall,755495
zodiac60,779167
MikYahel,417054
PtiteA2,1276494
etherrider,185251
hrice3,3536
BillSkulley,2293
Burgdorf,1782660
mrmalaprp,118398
Corrino22,651562
Kungsgeten,389119
wingate32,357327
Dynastico,708841
RogPal,20626
Runtu,92800
Jaarinen,162416
treisi,375502
freelunch,2462
ginn5j,22597
bierfreak,382141
nnjed,191119
xtianrussell,54625
JanMS,9052
Tritop,132220
steffomaster,1988132
Reblmike,364745
badrenali,596615
LToft,1384404
mahrtl,1772923
keighleyrob,247580
lolinterwebs,717773
ParaSiempre,1569006
seangladding,1726763
berto1978,1757524
mrfunkyland,1604982
Eiric,644064
Grnddy,2010521
WolverIanGTX,1624298
Edlomax,2135883
aggie03doublee,464637
cmo8,1716831
Cfm01,1127611
stevejuggler,1348872
Szithis,1513822
TolerantSatsuma,1172325
fieldeffect,1010409
Pan_Pablo,1437400
LomikPL,1421502
alemoron,630679
tahmoraes,1321941
jbfps116,1538478
era13,1415118
weyscoggin,246078
krec,1274092
Vacabck,464348
Shiftymruzik,346795
kaszkiet,546272
Majkos,601582
Radziszz,1161110
nildopl,1633310
pomimo,142416
Pedros7,1418374
Vespree,1024506
muzfish4,156975
micbuc,1476147
Craftsman,1855256
hiro2916,1951890
alfredo lorente,5939
kscott,958935
Leanie,1454774
slborgb,1234180
dahen,21803
CrimsonDawn,585702
tlmelk,407572
fiki,54855
sjhallinan,121489
Silage,128180
archivists,133510
Danivon,618056
Hdempsey,1252785
ApodoNuevo,1292611
Camiyiya,1287421
crodven,1290765
jedrasy,918714
brinebold,1318989
zolgrab,1358019
RefBeaver,541588
Whiskeybane,472328
Pray4Wisdom,1351516
ez2hate,490722
markbo,1840
maufry,132066
frogcastle,127941
nhlln,1675118
counter example,1711123
melikins,1505052
oOElessarOo,313797
StriveMind,730829
Karameikos007,886676
ferrao,1025670
Fill_Freeman,1468195
Jeremy R,959087
bluebee2,2056685
Blakbyf,811949
longagoigo,127102
Trobadour,1090367
mamu06,1224284
panagaeus,174074
Wiesje,230917
stevepwalker,129161
SubbyMinx,1001933
samurite,187948
Tsietisin,912489
DanV,396118
Trillion123,1466719
telegraph_rd,5077
nocola,919821
HECTORtheTURTLE,895380
BadMagic,95226
CameronWLucas,853949
nefelia,340128
Anemelos,283319
czuprynn7,1378687
mattwolfe,524868
RobotFan,459
kevetoile,322586
Ao_qc,692275
HongKongFouFou,479904
wobbegong,809
Peterdavid121,1357915
KillDarney,1813780
Tacchan,253186
netrinogr,422455
DanielRobison,918742
lilhack,80978
imms,476540
aciosek,181241
Nickolaix,1250472
themothman421,158438
Garick,20828
tiwaishi,401880
corinaac2012,581272
ThisIsAzrael,1107332
amyshott,1241158
Stealman,859880
Johan,15779
Nalle,108986
RichardT,6148
evithess,464432
rmcunninghamn,1751402
desBrot,1983401
Schweinsbraten,2093088
jappie2005,524138
gschloesser,17
Kid Norway,1541864
roast_chicken,384109
Ronaele,1483223
Insect83,958787
cindyfnb,1476537
Chichira,1634343
freakball,1445929
detrax,862466
rober,61249
snowden27,22880
Indy418,678464
OneEyedJack,374422
eyeplay,106357
Carrotteer,52971
Cortez the Killer,93404
jnnmn,1075683
Provocateurs,2165553
kobus20,651005
Yellowrsh,1437476
Stirf,1450812
bdeink,1485097
saksida,1981096
JeroenH,1521238
Mammie,2192946
Lord Al_X,278020
bartvd,629900
Scianthe,1321406
Seenias,630347
maliklund87,843558
TheKingmaker,625961
nediam,235512
Wacko Santa,303144
Joekolade,108537
ComicJam,93248
Figilano,16377
waltermac,459745
theseus12,549481
Conrad1978,1202217
Papa Ninja,615424
Madcapmartini,473861
ritajesus,1840423
marujinho,1695137
pinkunicorn,32831
Hannebjork,2162106
gjmbo,107821
Giocofollia,9919
Lobo,805
loofish,210596
Silent P,35426
Anonymous Tabletop,1451477
Chileander,35460
The Gamesplainer,1516105
Teura,110853
holt5301,1370433
Atl_gamester,15161
Darth Jackson,1212478
kidsplinter,118937
MisterGriffiths,703364
juanmvalero,669299
Caiaphas,81278
blivet,450373
Keldborg,1088019
ProsperoDK,543633
palmer1986,1524381
MrMoo28,1529132
hrkpe,931134
djerfquake,507172
Lunacat,1594666
superavok,392047
nidodejuegos,1228572
carlosmemecmcm,164765
Magnusson,617422
zugzwang11,48310
eldonion,119843
Andy Pain,174443
Muzza,4324
pillar,22186
villepa,800834
Hadgoth,94923
Edy2012,880976
jokerkontaxis,1776172
gustavofadda,1656332
vazquezramos,317748
latindog,17684
Stormeye,1356277
CMICHEL,537987
Luis Calcada,55012
PzVIE,265992
Fjaeril,382691
rusty23,850195
Alphawolf,25721
HelmutR,198860
OK1976,166567
Ziglen,859182
TheRealPetesuchos,797615
Uthoroc,43358
TweednDust,570434
moodster,43162
Klingan,1198768
Earthquak3,1069867
asaarto,1331151
Garnakesh,1344608
girman39,869429
constancy,1487953
TacoSupreme,184899
Atrimus907,1400995
Superdad,413253
bbrandeb49,844536
robo jr,306296
pmduguay,1260281
rayzor6,30450
sugardog,380436
bpeace,249627
Heimirb,1642827
ThorirA,1081990
interbreeding,1331774
lotm79,507267
lordunborn,122899
Laughterofgods,715600
Kaboda,555460
dbradhud,19999
yymarc,1219063
jacsto,870013
StrykerJ,72133
goodemailaddress,556541
Gravin van Tonden,775066
ori096,1273974
sangkima,582037
alansbraga,1675976
Contercontra,543792
phedon16,1526312
zaczaczaczac,844557
Johnny Opie,818817
gameguy410,1923929
RyanMoore,733900
msaya,19811
tashi,36429
TravmanRN,1252784
TARDIS2008,691741
tenelka413,1196651
cdhiner,928388
QuicheGames,1102349
anim8r,1075900
greg73,607684
TashiCardinali,248952
tipoux10,1129819
Cyrus1981,428827
Sarlski,1183429
The_Joel,1197059
meganbeetle,1844537
zap1000x,922796
thomsoda,649705
Malenblack,1063317
franktest77,503671
tnelson300,900273
LordJunon,4806
Elisabeth14,1519910
jfeast,1541136
TSantoro,1854379
teageepea,1342369
mercurialcc,883367
mooken,843497
eviljelloman,881886
NicePuddingGirl,1336048
legotortoise,1049836
shizzane,28875
agente86,121587
Steel Lynx,1163283
slaturd,928235
pbas88,791965
V omax,900378
grehtaeh,1230222
Esven,433215
Eric Ridley,153851
arislan667,303786
Deltonbrack,1168254
Stewbags,1048737
johnnebauer,83354
makarren,60238
Toffi85,1706271
JoRed,707082
wellevorkanagawa,831936
_tk_,171438
Schninkel1712,738145
Danny Whipp,1046834
moromoro,891714
Romir,9484
LuisDantas,113571
Tcheba,1113455
wobo,202837
Spyromaniac31,1874948
XMacklerz,1830916
DoodleMac,2010624
Macklerz,1788156
mini_lauren,341598
lawrence_s,418418
Joellenbecker,770304
slakka,1229023
Icekobra,307227
Newland,337739
Luy242,1414099
Squonk5,1215364
Kleaw,1215362
rizendefrag,25285
Gordianus,258780
abyssal_Tome,87663
Matthew_Wallhead,701592
beeblefs,839720
gixmo,137604
davidmps,194994
franjvn,126016
Fran Moli,204400
bravucon,218499
ddandres,83520
Babeester,145185
g.stattenberger,108898
Tobradex,1566450
ProfessorFred,1278001
Jocar,498574
mailman451,1011622
Gandalf500,404557
Skippy668,905876
Pasadontohse,1289915
HolgerGentemann,204952
CaptainYossarian,1073977
Evamusement,1367296
HappyViolentine,1187194
WrigleyScott,1033444
Firyar,652380
Dis Pater,966069
howea,194331
drosera,669742
doczocker,325940
minoeljomaan,300484
Altaica27,1181376
davybaetens,506056
Lorenzo Cilli,1236382
bjornknockaert,1493535
katinkadagmar,577790
nelly,15954
Enteiser,333948
Mike,1814
sven,26857
Steve56,197477
Mark JMB,221059
joelbear,5365
SoundscapeDJ,650019
Yeoster,293723
tinang,304802
megamau,22340
captdaf,685544
SimmyP,3490
Avataarkaap,448452
rob_vz,244973
robvz,159707
Yokiboy,86402
FredBad,329180
endless nameless,231234
hist,618903
MattMckenzy,1894704
hobbesvii,498536
carnofago,323865
dsongman,190903
rwhite3787,1065839
LuisGomez,1506307
Vnnil,1934409
okkulus,952091
Ender4747,939013
lacxox,18604
kaichi,1134371
ctnoll,1261902
mrnoll,629147
SN0ll,1581694
AleArannda,1696422
eliscoming,1023331
Murr,82633
DiNGo0202,808821
BNehme,1025132
konomicode81,977047
brattle,666397
boltongeordie,100019
dreddric,337106
amdon,718764
WhiteKnight66,1744648
NMUWildcat027,646627
psich7,1195504
Trucaval,1135762
Dullshimmer,147241
mjchase,1656694
markkolb,752875
sallisa,1287492
JaysenK,1641316
dcathro,767131
mattu82,1500444
NineLine,1726112
LewisatForth16,1381853
adamxt,880219
MM76,1550415
Me_be_SPARTACUS,1873746
ohsam,367864
Phatbats,1363656
toothpickman,1466454
dcrowell,225847
sh176,1549697
DominionFamily,315580
rojephillips,2165260
lsnate,700723
Jeremy 88,1302546
roastedmnm,1006420
pgestwicki,119597
Apheffner,1558471
Mottchen,712041
Florino,796930
FishBrick,337867
MyNameIsFourteen,408190
wells444,876527
bind587,548306
Bronzite,58919
nevelito,752971
thoia,43466
Guantanamo,51030
Rygel,123295
Joverowa,240921
DieSucher,1117806
madcow270,390670
Yanadil,38768
Mika,83416
davidmarshburn,27496
Horsey_Avenger,1062060
stormseeker75,136666
Karinaw,1641989
Ipnotaizig,908397
crazypuzz,747867
KrisVerbeeck,128447
Morthe77,337767
idod99,613149
christinetx,1182952
livesurge,508991
SgtGronk,1106876
jostrand,58168
aegidus,1311854
galarth,200466
Numa,177629
turales,107457
marianovisci,691250
battlegamer,172415
Schroinger,88489
edaguilar,733344
KezusKrijst,162543
Kklinkk,311513
La Villa de J,2029947
DrMashirito,459354
ksbeernuts,200136
bop517,13604
dr glaze et al,3376
westptr,186996
arumata,773174
nuka,221172
jfk2000,1167196
bowie47,378742
HowitzerBug,691590
AndrewBucholtz,611431
soulyogurt,163191
aFamilyOfTrees,910394
Race Bannon,1426855
JuanMabb,214679
AnnaRadresa,352065
MadPauBV,1421253
Top McGregor,1570665
Morituri te salutant,1574871
burbu,1570708
Haima_goso,1570765
Naguaf,802479
CHeMiCaL,360947
Kotamacc,1488433
Jeff Starkey,1422991
Banker,24265
Mike Ruffhead,34239
mcb1962,145490
breakfastcore,872590
foxtailferns,1320310
SavageInOz,687161
afreeman35,1400282
maggie_wcf,794421
JamJarST,339078
katanan,1122637
Rakasis,607301
chrisoc13,430952
niblum,800168
etotheipiplusone,645485
8bit Geezer,757961
jeffwiles,3462
karlvonl,8765
JackNapis,12578
slam74,3661
epoverb1,3244
TimSmith,84873
SgtTodd,52284
tonypowell,462554
saccenti,527589
Vitoldus,448774
annibale35,243439
Micker,1691393
sunburn18,1766498
RTigger,449010
Yakker,973686
kkintas,797652
Alexalex,113570
Bracima,1074911
xrecoba,1448508
condedooku,1283256
Criselpeque,1497232
Nicos93,2008973
Palfergoy,1156083
codewizpt,1921116
Danitsa,2065984
baileysabroad,641468
Sherpaman78,1157053
MoonyCinzia,1551248
Ninjashadowwarrior,573116
CathysBrain,904464
cupajo,647214
maloma,532237
Lefrom,821519
pepex82,139728
irkinvader,416916
rodriago,552281
Krelak,494925
Asaru,634566
red_wolf_uk,1097258
xipuloxx,464956
tarzanontoast,1523622
GKnuckey,1077355
Yunow,735005
Sandino27,2021075
Mandos_sp,1522952
HotHeart,733351
Mangoose,688115
Rontuaru,1275978
arsmith7,730401
Malkari,91804
AnilDastidar,1023309
marvelmagnum,310689
Manimal,156764
cowboyjunkie,58297
rdjanssen,20933
jguitarstring,224069
Jpauwels,992569
Jericho Lorz,565798
drmark64,173350
King Hrothbeort,293110
SumoGramSlam,942529
Peculiar23,1021743
emholland72,1167826
mateusz9934,1244313
muyf,550
JLavGames,1619968
ski72,163618
Kribbit,178061
jacke,247563
Uberpendragon,724472
keekohmygod,1293035
abnon,1698
Spyhund,1909
joboborab,300190
croaker45,23755
spyglassweb,906509
mmesich,24307
c_anemone,461943
mgeary38,1838461
Moviebuffs,2448
Mum of Meeple,55942
ringhloth,1273193
gamers88,7182
MARTY,11380
YankeeFan,51298
womzilla,757
trm64,247943
garygarison,171335
x2fer,269502
rodspade,17454
rogeracox,12723
theseafoxx,85158
Zee5001,1599834
vanputten,2163270
napakleen,818060
Orion328,1134269
kebecp1,1911149
mayk78,1835144
frangnavas,2069278
CyberJack,503212
jmhulme,1429018
marianovl123,1344183
SuCHaR,1063231
DarkDolphin,265007
Sebchjo,391374
LionelBenezech,1433900
sadistiko,659468
jim knopf,65443
Hanesen,286357
SolarBoy,1301727
Michael Ward,25860
Ravensclaw,717001
Rollon_Stonecrusher,436226
Perserkatze,561908
jarratt,17829
Kereru,195463
conickal,486012
kanoe,76007
ConnyinRouen,545880
izquierda,1135732
SpaceCloud9,773958
bthermans,131624
Seth_Logan,103892
RushNudie,1826192
edensong,28952
bshirley,117865
Vandergore,588818
rocket boy,369202
LGould,1048213
William Walker,1042075
KungFucius,1877459
Zelbag,370684
tavlas,224654
username1,85174
Orca_au,264179
tallgrant,50341
rayrayxl3,256696
michaeljb,344679
mherms,93
josgeerkin,967
aalemos,213545
kiky,1589265
PoisonKiwi,1076713
Kakilukium,1406474
jmart527,1638173
SaucePockets,1400159
WestSideWonder,1261907
Hooker,71473
arsenal,71
cloud64,908125
Rhialto,10696
leatherrebel,1125911
silugie,1748999
Executioner,53769
VladNL,107599
Kevin Youells,1018
augusto_tenorio,1314816
alinaplays,1316003
tylermv07,922085
oberjt,151071
Grrrr,1775738
,431121
niloraC,970497
heissepost,104077
tcortazzo,177760
Sheldon Smith,17319
David Vander Ark,33
Mdogg,35527
SusanHendee,992518
edroz,87
tedcheatham,15496
WolfStar76,143861
Griffin_IV,263492
Sir Robo,37359
stevie3011,592800
vvoohh,593976
xTomer,382867
dakendi,207765
Celtic Joker,138154
Piper_MD,246143
RagingBull,178713
bzaugg,418835
walkman,98674
oppenheimer,191377
Backerfield,377307
cuiviemen,149413
cartas,449779
ZdenalCZE,321120
diesonne13,923971
Gustyboy,37207
theericbooth,902949
roooof,402775
ForrestPDX,1311571
Summoner_613_,844923
athletics616,1177873
grison,243897
royal973,1414234
anaklupa,1466320
SirHandsome,305315
LordThing,693228
Forgot69,1440883
brideofcornjob,884000
Wiet,176935
agydi,56170
Wuzetus,747477
GeorgeOP,956803
treetrunk,928760
tylorlilley,456398
drbenn,11430
BlaiseGV,1439591
DBAustin,1655220
TiberiusGreb,1878602
govmiller,979793
quyckslvr,1821454
Harperjk,1663971
Chengora,2111850
Ruskicowboy,137296
wharle,1399130
gmale9000,492779
Skinnywhiteboy,1047495
nimble123jack,145877
hntrbass,275566
matt h,221547
JotaEse,79840
jennifebragis,826457
Glonor,1704838
Swivel,708694
CircleCityGamer,1544301
DDWilbury,1963319
Krissou,407248
mikemcdasl,1286648
bekahlaff,1675602
Simonb117,1749792
MDKHill,29671
thegypsy,205873
TechNiK,1198113
ThomasinNY,74023
Dragoncards,344262
demiankatz,36044
norDicoBR,592964
Diogro,1058136
fabiocabrod,1331910
Dubis,1830590
casterman,40822
bankercald,12969
tommthomas,230199
Secular_Priest,1742119
dtcarson,236191
MuddyFire,981351
paigew,218088
pvt1863,426653
dltucker,93297
zumikon,41197
familygaming,218
HoraceHonkyHorn,954619
Misses Peacock,274249
xTwonk,715603
Conrad,45569
martin,2339
Kimberley,219809
Liberte 1944,872510
Qwirz,190531
giuseppetamba,537922
Marc10,183137
mrcoolranch,227151
marksyr,717429
jchaa,129313
themightyhump,42013
nahtaivel,530442
KMP8264,1323815
Digory,900898
SewerStarFish,111275
FlamingBaton,1639850
pachinkokid,1178352
argente,224804
magnomozer,1264560
Cortezn,1766903
jjrbedford,33895
alfredoalencar,726997
condeadv,969072
__IRON__,1947813
Fyl 20,1019278
99kalman,597746
Fozan,324635
beatrizokamoto,1532117
HeavyD,123592
detectivesparky,632605
cboudreau,345925
flynetqc,369800
Zarpitas,1070387
Rebollator,916020
Barks,32771
Ngy17,930677
Mossquito,836878
CO Eagle,1015015
juuzzom,15764
dasteve003,1496946
Twig Wiggler,1573465
mercury83,327894
CherryCoke_WPG,45440
SBHD,281643
Racco,1609064
prmpgomes,1063102
anamdionisio,1797693
pitac,66754
Cangamer,844378
out of place,11552
M0t0rh34d,758191
dpyoung,162762
doscar,820236
ruelgaviola,1024073
Misa1989,864306
Panos1989,859892
Morka,124629
greatsage,81466
Chevvy,236811
grunherz,34017
Graybillion,611346
Mixo,1008
Elestor,1915352
Sheldbarn,2053884
mrc034,113112
jtammel,359947
ioicomeone,1685993
igoribon,891272
dredgelawn,64694
zumby65,1064002
cstudabaker,362996
kechara,388233
andrewpaulo,522035
coonace,1071551
rickfuss,932878
BrokeAssJedi,477890
DarthAragon,1196701
cubato,1498240
Mmmfuller83,978173
nlfuller77,895897
kzunker,647624
goatfarmer03,266455
gtrepus02,100146
denlow,515355
TheOriginalJwoo,251849
PhDashing,1171965
namus,424371
dorschd,726378
HivedOne,138383
Pedrodeavlon,332098
libonati,359971
andreperusso,665871
CorinnaS,457333
laurens23,751676
Mjoellnir,261723
ForeverGame,713478
Bahner,182449
mothertruckin,124476
Thadeus,168124
Phreakyhamster,213452
Diogenes of Synope,240259
olav.mueller,14289
dexter66,397889
AZrugger,309253
SWCrusader,214488
MScrivner,175829
Phantom,630
RTrockel,7733
Uncle Stunod,288530
KrisKhoo85,1435490
Karottenkuchen79,1934278
MrOliver,606776
Pixies2210,1857046
flowerus,309694
s-man,90679
jayahre,585440
Jaimy,2157800
csk73,1258987
KarinY,1856332
mikeb13603,71183
PeterThePirate,2144475
Toadflax234,919255
Milka,539188
geekymlee,657025
Sweety_liesje,612843
Immie Minoes,2010841
Bermgeit,2025139
nicolesarobot,1962132
risleyjm,1603522
roast,546787
gixguy,557618
hankpark,1971583
Melaniebarr,1626931
erikclaes1981,957080
aBOXofWINE,1513480
Stefanovic,16820
ufomar,206027
cRuEllY,1506646
kirkroberts,865353
Schluenzi,205307
greenzebra,1383910
LawrenceVH,414929
jideee,631416
IronSabbath,1200589
trevnotronik,806949
KissellMissile,1250746
GoTeamVenture,240807
colleens,83051
Indy81,182162
Odie81,344800
Boot2daHead,44597
JonSchaus,986470
Cruo,47082
Hagaf22,842111
Hagaf1230,1579142
notalanah,1874337
Carthoris,508057
ohofmann,1469789
Rolling Thunder,1150576
roeldemeester,961968
pdbg,137855
s3vn,631539
skwuirt,869730
mathnerd,841119
Oreolus,1053228
Harrelson,212428
Coos,793552
Kochlife,2013226
BrewerSeth,2010701
moonraker99,2178299
BadgerJBone,2138729
Jonbone,4013
duggo42,918839
Birglor,1015055
goldenandthe,820899
jugglinghands,1180954
Steelazz,451117
Carrollz,381975
cklenetsky,308616
28green,352893
ashrael,169744
Midnight Ice,1797352
thecurl,1093340
Tolchock,185919
Jordanlrose,1618726
Golbane,295905
grundalow,1186762
mattwood1221,1330201
Barock1986,964319
JoergBoerg,667775
Shijuro,5959
Tydinator,222042
UnicornVengeance,451674
deadwringer,95228
disom,674551
SteveK2,49987
